# ThaumicConcilium

./: README.md  build.gradle  changelog.txt  gradle.properties
src/api/java/am2/api/: ArsMagicaApi.java  IAMRecipeManager.java  IAffinityData.java  IExtendedProperties.java  ILoreHelper.java  ISkillData.java  SkillTreeEntry.java
src/api/java/am2/api/blocks/: IKeystoneLockable.java  MultiblockStructureDefinition.java
src/api/java/am2/api/enchantment/: IAMEnchantmentHelper.java
src/api/java/am2/api/entities/: IEntityManager.java
src/api/java/am2/api/events/: AffinityChangingEvent.java  ManaCostEvent.java  ModifierCalculatedEvent.java  PlayerMagicLevelChangeEvent.java  ReconstructorRepairEvent.java  RegisterCompendiumEntries.java  RegisterSkillTreeIcons.java  SkillLearnedEvent.java  SpellCastingEvent.java  SpellRecipeItemsEvent.java
src/api/java/am2/api/flickers/: IFlickerController.java  IFlickerFunctionality.java  IFlickerRegistry.java
src/api/java/am2/api/illeffect/: BadThingTypes.java  IIllEffect.java  IllEffectBase.java  IllEffectSeverity.java
src/api/java/am2/api/items/: IKeystoneHelper.java
src/api/java/am2/api/items/armor/: IArmorImbuement.java  IImbuementRegistry.java  ImbuementApplicationTypes.java  ImbuementTiers.java
src/api/java/am2/api/math/: AMLineSegment.java  AMMatrix4.java  AMPlane.java  AMVector2.java  AMVector3.java
src/api/java/am2/api/particles/: IBeamParticle.java
src/api/java/am2/api/potion/: IBuffHelper.java
src/api/java/am2/api/power/: IObeliskFuelHelper.java  IPowerNode.java  PowerTypes.java
src/api/java/am2/api/spell/: ISkillTreeManager.java  ISpellIconManager.java  ISpellPartManager.java  ISpellUtils.java  ItemSpellBase.java
src/api/java/am2/api/spell/enums/: Affinity.java  BuffPowerLevel.java  ContingencyTypes.java  SkillTrees.java  SpellCastResult.java  SpellModifiers.java
src/main/java/baubles/api/: IBauble.java
src/main/java/com/ilya3point999k/thaumicconcilium/api/: ChainedRiftRecipe.java  ThaumicConciliumApi.java
src/main/java/com/ilya3point999k/thaumicconcilium/client/: AstralMonitorGUI.java  ClientProxy.java  GolemAssistantGUI.java  GolemValetGUI.java  LithographerGUI.java  PolishedInfusionGUI.java  ThaumaturgeGUI.java  VoidTouchGUI.java
src/main/java/com/ilya3point999k/thaumicconcilium/common/: CommonProxy.java  Injector.java  TCConfig.java  TCCreativeTab.java  ThaumicConcilium.java  (+2 more)
src/main/java/thaumcraft/api/: IArchitect.java  IGoggles.java  IRepairableExtended.java  IRunicArmor.java  IWarpingGear.java  ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/java/thaumcraft/api/aspects/: AspectList.java  IAspectContainer.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/crafting/: CrucibleRecipe.java  IInfusionStabiliser.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/damagesource/: DamageSourceThaumcraft.java
src/main/java/thaumcraft/api/internal/: IInternalMethodHandler.java
src/main/java/thaumcraft/api/nodes/: INode.java  IRevealer.java
src/main/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/main/java/thaumcraft/api/research/: ResearchItem.java  ResearchPage.java  ScanResult.java
src/main/java/thaumcraft/api/visnet/: VisNetHandler.java
src/main/java/thaumcraft/api/wands/: IWandTriggerManager.java  IWandable.java  ItemFocusBasic.java  WandTriggerRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/thaumicconcilium/: sounds.json
src/main/resources/assets/thaumicconcilium/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/thaumicconcilium/models/: Molot.mtl  Vertexlist.txt  auram_thaum_drum.mtl  body_shard_mill.mtl  cap.mtl  cap_shard_mill.mtl  chain.mtl  gem_base.mtl  gem_top.mtl  handle_shard_mill.mtl  hex3.mtl  hex_caps.mtl  lithographer.mtl  lithographer1.mtl  lithographer2.mtl  lithographer3.mtl  lithographer4.mtl  meshes1.txt  meshes2.txt  shackles.mtl  syringe.mtl  uvindex.txt  vis_condenser.mtl  warped_thaum_drum.mtl
src/main/resources/assets/thaumicconcilium/shaders/: atsral_frame.frag  blink.frag  crimson_orb.frag  distortion.frag  ender.frag  ender_screen.frag  ethereal.frag  hex_runes.frag  wiggle.frag  wiggle.vert
(+315 files in other folders)
