tc.research_category.CONCILIUM=Таумический Консилиум
itemGroup.ThaumicConcilium=Таумический Консилиум

TC.infusionInfo.require=Нужно избавиться от %2$s эссенции %1$s чтобы достичь совершенства...
TC.oblivion_cost=Частичка знаний о сути вещей
TC.oblivion_response=Вы чувствуете, что забыли что-то про...
TC.no_warp=Вы исчерпали свой багаж страданий, пока что...
TC.no_ring=Жизненной силы простого смертного недостаточно для контроля такой силы.

tc.golem.taunt.0=Голем выбирает; человек повинуется!
tc.golem.taunt.1=Динь-динь!
tc.golem.taunt.2=Я кручу тебя волчком!
tc.golem.taunt.3=Пади ниц и присягни моему жезлу!

tc.thaumaturge.taunt.0=Чего мычишь? Читать-то хоть умеешь?
tc.thaumaturge.taunt.1=Ааа! Зомби!
tc.thaumaturge.taunt.2=Будешь говорить когда хоть чему-то научишься.
tc.thaumaturge.taunt.3=Чудесно! Они мне прислали И-ДИ-О-ТА!

tc.tooltip.xylography=§6§nКсилография:
tc.tooltip.monitor=§9Наблюдаем:
tc.tooltip.riftgem=§9Вставлено Слепков:
tc.tooltip.terragem=§9Слепок:
tc.tooltip.book.0=Книга, наполненная странными выцветшими символами
tc.tooltip.book.1=Откройте её, чтобы выучить.
tc.tooltip.book.2=Смысл этой книги остается для вас неясным.
tc.tooltip.life.0=Вы не держали в руках
tc.tooltip.life.1=ничего приятнее этого.
tc.valet.gui.text=Слушаю и повинуюсь Вашей воле
tc.assistant.gui.text=Какой образец Вам нужен на этот раз?
ThaumicConcilium.core.assistant=Ассистент
ThaumicConcilium.core.valet=Валет

tc.crafting.polishment=Полированное Наполнение
tc.crafting.chainedrift=Проникновение Пустоты

tc.aspect.help.infernus=адских созданий
tc.aspect.help.ira=неудержимую злобу
tc.aspect.help.gula=неутолимый голод
tc.aspect.help.invidia=желание чужого
tc.aspect.help.superbia=собственное величие
tc.aspect.help.desidia=неспособность к деятельности
tc.aspect.help.luxuria=похоть

gadomancy.aura.effect.infernus_0=Предметы пышут жаром
gadomancy.aura.effect.infernus_1=адского огня
gadomancy.aura.effect.luxuria_0=Утягивает животных
gadomancy.aura.effect.luxuria_1=в безудержную оргию
gadomancy.aura.effect.gula_0=Заполняет животы
gadomancy.aura.effect.gula_1=игроков поблизости
gadomancy.aura.effect.ira_0=Заставляет монстров ощущать
gadomancy.aura.effect.ira_1=чистую дьявольскую ненависть
gadomancy.aura.effect.invidia_0=Убеждает монстров
gadomancy.aura.effect.invidia_1=забыть о своих вещах
gadomancy.aura.effect.invidia_2=в жажде ваших
gadomancy.aura.effect.desidia_0=Замедляет волшебные процессы
gadomancy.aura.effect.desidia_1=в вашем организме
gadomancy.aura.effect.superbia_0=Не позволяет существам
gadomancy.aura.effect.superbia_1=пробиться сквозь эго

tc.spell.incarcerous=Incarcerous
tc.spell.arrow=Intrare Polosae
tc.spell.spider=Ariania Exumai
tc.spell.undead=Trup Ehsolvie
tc.spell.blind=Oculus Madesco

entity.ThaumicConcilium.Thaumaturge.name=Тауматург
entity.ThaumicConcilium.MadThaumaturge.name=Обезумевший Тауматург
entity.ThaumicConcilium.BrightestOne.name=Ярчайший
entity.ThaumicConcilium.CrimsonPontifex.name=Понтифик %s - %d
entity.ThaumicConcilium.QuicksilverElemental.name=Ртутный Элементаль
entity.ThaumicConcilium.Dissolved.name=Растворенный
entity.ThaumicConcilium.Samurai.name=Воин Параноик
entity.ThaumicConcilium.ThaumGib.name=Живая Конечность
entity.ThaumicConcilium.Overanimated.name=Переоживленный
entity.ThaumicConcilium.CrimsonPaladin.name=Багровый Паладин
entity.ThaumicConcilium.VengefulGolem.name=Мстительный Голем
entity.ThaumicConcilium.GolemBydlo.name=Голем Быдло
entity.ThaumicConcilium.RedPoweredMind.name=Краснокаменный Мозг
entity.ThaumicConcilium.LesserPortal.name=Меньший Багровый Портал
entity.ThaumicConcilium.EnslavedTaintSpider.name=Порабощенный Заражённый паучок
entity.ThaumicConcilium.RiftEntity.name=Разлом
entity.ThaumicConcilium.MaterialPeeler.name=Счищатель Материи
entity.ThaumicConcilium.EtherealShacklesEntity.name=Эфирные Кандалы
entity.ThaumicConcilium.ChargedWispEntity.name=Заряженный Висп
entity.ThaumicConcilium.ConcentratedWarpChargeEntity.name=Сконцетрированный Заряд Искажения
entity.ThaumicConcilium.CrimsonOrbEntity.name=Багровая Сфера
entity.ThaumicConcilium.PositiveBurstOrbEntity.name=Позитивный Всплеск
entity.ThaumicConcilium.ShardPowderEntity.name=Пыль Осколка
entity.ThaumicConcilium.DopeSquid.name=Скрут

tile.DestabilizedCrystalBlock.name=Дестабилизированный кристальный кластер
tile.VisCondenserBlock.name=Вис-Конденсатор
tile.QuicksilverCrucible.name=Ртутный Реактор
tile.Lithographer.name=Литографер
tile.RedPoweredMindBlock.name=Краснокаменный Мозг
tile.FleshCrucible.name=Тигель Плоти
tile.VoidRealityBlock.name=Пустотная Реальность
tile.HexOfPredictability.name=Гекс Предсказуемости

item.BottleOfThickTaint.name=Бутылка Густой Порчи
item.VisCapsule.name=Капсула Виса
item.BurdeningAmulet.name=Отягощающий Амулет
item.RingOfBlusteringLight.name=Кольцо Бушующего Света
item.TightBelt.name=Тугой пояс
item.DumpJackboots.name=Самосвальные Ботфорты
item.RunicBodyWindings.name=Рунические Нательные Обмотки
item.RunicLegsWindings.name=Рунические Ножные Обмотки
item.ThaumaturgeDrum.name=Барабан Тауматурга
item.WarpedDrum.name=Искаженный Барабан
item.ShardMill.name=Великодревесная Мельница для Кристаллов
item.SilverShardMill.name=Серебродревесная Мельница для Кристаллов
item.PrimordialLife.name=Первородная Жизнь
item.VoidSlag.name=Пустотный Шлак
item.AstralMonitor.name=Астральный Монитор
item.DrainageSyringe.name=Дренажный Шприц
item.CoagulatingEyeDrops.name=Сгущающие Глазные Капли
item.BottleOfClearWater.name=Бутылка Чистой Воды
item.TCItemGolemCore.0.name=Ассистент
item.TCItemGolemCore.1.name=Валет

item.CrimsonAnnales.name=Анналы Багрового Культа
item.PontifexHammer.name=Молот Понтифика
item.ItemPontifexRobeHead.name=Колпак Понтифика
item.ItemPontifexRobeChest.name=Роба Понтифика
item.ItemPontifexRobeLegs.name=Поножи Понтифика
item.ItemPontifexRobeFeet.name=Ботинки Понтифика


item.SignalFoci.name=Набалдашник: Сигнал
item.CoolingFoci.name=Набалдашник: Охлаждение
item.ImpulseFoci.name=Набалдашник: Импульс
item.PositiveBurstFoci.name=Набалдашник: Позитивный Всплеск
item.ScribingFoci.name=Набалдашник: Черчение
item.VisConductorFoci.name=Набалдашник: Проводник Виса
item.WarpExtractionFoci.name=Набалдашник: Выход Искажения
item.WrathAttractionFoci.name=Набалдашник: Притяжение Гнева
item.ReflectionFoci.name=Набалдашник: Рефлексия
item.TaintAnimationFoci.name=Набалдашник: Оживление Порчи
item.SpotlightFoci.name=Набалдашник: Прожектор
item.AlchemistSpreeFoci.name=Набалдашник: Разгул Алхимика
item.EtherealManipulatorFoci.name=Набалдашник: Эфирный Манипулятор

item.CastingBracelet.livingwood=Обвитый манасталью Живодревесный Браслет
item.CastingBracelet.dreamwood=Поцелованный элементием Мечтодревесный Браслет
item.CastingBracelet.alchemist=Алхимически коронованный Кровавый Браслет
item.CastingBracelet.witchwood=Утолщённый винтеумом Ведьмодревесный Браслет
item.CastingBracelet.infernal=Покрытый таум-металлом Инфернальный Браслет
item.CastingBracelet.tainted=Покрытый таум-металлом Зараженный Браслет
item.CastingBracelet.warpwood=Овеянный мраком Искаженнодревесный Браслет
item.CastingBracelet.terrasteel=Нерфящий террасталью Гайя Браслет

item.RiftGemInert.name=Инертный Самоцвет Разломов
item.TerraGemInert.name=Инертный Самоцвет Terra-Слепка
item.RiftGem.name=Самоцвет Разломов
item.TerraGem.name=Самоцвет Terra-Слепка

focus.upgrade.refreeze.name=Перезаморозка
focus.upgrade.refreeze.text=Вы можете повернуть вспять ваш эксперимент, позволяя набалдашнику снова выпускать лед, мда.
focus.upgrade.vacuum.name=Вакуум
focus.upgrade.vacuum.text=С этим улучшением импульс будет засасывать ближайших мобов, неся их за собой прямо в центр взрыва.
focus.upgrade.pneumoStrike.name=Пневматический Удар
focus.upgrade.pneumoStrike.text=Это улучшение делает импульс более безопасным для окружающей среды. Блоки останутся целыми, но существа будут сильно откинуты.
focus.upgrade.largeBall.name=Большой Шар
focus.upgrade.largeBall.text=Это улучшение придаст взрыву форму большой сферы.
focus.upgrade.star.name=Звезда
focus.upgrade.star.text=Это улучшение придаст взрыву форму звезды.
focus.upgrade.creeper.name=Крипер
focus.upgrade.creeper.text=Это улучшение придаст взрыву форму крипера.
focus.upgrade.amorphic.name=Всплеск
focus.upgrade.amorphic.text=Это улучшение придаст взрыву форму небольшой вспышки.
focus.upgrade.randomBang.name=Случайная Форма
focus.upgrade.randomBang.text=С этим улучшением каждый взрыв будет иметь случайную форму.
focus.upgrade.flashbang.name=Светошумовая Граната
focus.upgrade.flashbang.text=Теперь взрывы от набалдашника станут прямо ослепляющими.
focus.upgrade.fulfillment.name=Полнота Жизни
focus.upgrade.fulfillment.text=С этим улучшением набалдашник будет давать дополнительные сердца.
focus.upgrade.vitaminize.name=Витаминная Добавка
focus.upgrade.vitaminize.text=Обычно, набалдашник позитивного всплеска просто восполняет здоровье. Теперь он будет накладывать целый букет позитивных эффектов.
focus.upgrade.oblivion.name=Забвение
focus.upgrade.oblivion.text=Теперь вместо опыта набалдашник будет обменивать очки исследований на искажение.
focus.upgrade.warmingUp.name=Согревание
focus.upgrade.warmingUp.text=С этим улучшением набалдашник будет выпускать луч жизни, накладывая сильный эффект регенерации.
focus.upgrade.taintPurification.name=Очистка Порчи
focus.upgrade.taintPurification.text=Это улучшение усиливает очищающие свойства набалдашника. Зараженные порчей существа будут исцелены.
focus.upgrade.thoughtManifestation.name=Проявление Мыслей
focus.upgrade.thoughtManifestation.text=Это улучшение делает мозговых пауков ещё опаснее. Теперь они будут превращены в более грозных зараженных пауков.
focus.upgrade.fluxVaporization.name=Испарение Порчи
focus.upgrade.fluxVaporization.text=С этим улучшением набалдашник будет испарять жидкую порчу, превращая её в газ.
focus.upgrade.wispLauncher.name=Виспомёт
focus.upgrade.wispLauncher.text=Это улучшение позволяет управлять виспами и стрелять ими, словно из пушки.
focus.upgrade.dematerialization.name=Дематериализация
focus.upgrade.dematerialization.text=Это улучшение позволяет направлять вис на живых существ. Вис наносит урон и дематериализует существ в эфирную эссенцию.
focus.upgrade.massHysteria.name=Массовая Истерия
focus.upgrade.massHysteria.text=Это улучшение переносит ваши дебафы на ближайших существ.
focus.upgrade.selfFlagellation.name=Самобичевание
focus.upgrade.selfFlagellation.text=Это улучшение переносит дебафы ближайших существ на вас.
focus.upgrade.burnout.name=Выгорание
focus.upgrade.burnout.text=Теперь набалдашник будет ослаблять всех озлобившихся существ.
focus.upgrade.primalEssence.name=Изначальная Суть
focus.upgrade.primalEssence.text=С этим улучшением набалдашник будет менять саму суть вещей. Снаряды будут превращены в их усиленные версии.

tc.research_name.THAUMATURGES=Тауматурги
tc.research_text.THAUMATURGES=Общество, мы в нем живем
entry.thaumaturges.first=Сидеть дома взаперти целыми днями, ища способы покорить суть вещей довольно утомительно.<BR>К тому же навряд ли весь мир сумел сконцентрироваться у вас под носом, поэтому обмен опытом с другими такими же одержимыми должен быть весьма кстати. Предложите им свои идеи - и они поделятся с вами своими.<BR>Также они не откажутся обменять оккультный или древний мусор из ваших карманов на свой, но вы ведь выбрались в такую даль не за этим, не так ли?
entry.thaumaturges.second=<IMG>thaumicconcilium:textures/gui/thaumaturge.png:0:0:255:255:.5</IMG>

tc.research_name.MADTHAUMATURGES=Обезумевшие Тауматурги
tc.research_text.MADTHAUMATURGES=Потерянные бедолаги
entry.madthaumaturges.first=Эти сумасшедшие в лохмотьях, видимо, потеряли последнюю связь с реальностью.<BR>Вряд ли вы сможете им помочь; должно быть, груз запретных знаний окончательно продавил их мозг, и они нападают на вас сразу, как только увидят, вероятно, копируя повадки живых трупов, среди которых бродят.<BR>Однако это не значит, что они бесполезны; вы видели записи некоторых из них, которые они делали, когда были еще в здравом уме.
entry.madthaumaturges.second=Некоторые из этих, несомненно, бредовых идей кажутся вам любопытными, тем не менее, главное - не натолкнуться на ту, которая заставила их покинуть человеческое общество.<IMG>thaumicconcilium:textures/gui/mad_thaumaturge.png:0:0:255:255:.5</IMG>

tc.research_name.THAUMICCONCILIUM=Таумический Консилиум
tc.research_text.THAUMICCONCILIUM=Цена научного прогресса
entry.thaumicconcilium.first=Вы ожидали совсем не этого.<BR>Конечно, раньше вам уже доводилось сталкиваться с опустившимися на самое дно безумия представителями человеческого рода, но это... Неужели такая судьба рано или поздно ожидает всех тех, кто смог прожить достаточно долго, храня тауматургические тайны? Несмотря на все меры предосторожности, стоит ли ваша бессмертная душа того могущества, которого может достичь практикующий тауматург?<BR>Вам не хочется давать ответы на эти вопросы. Время явит ваш выбор.
entry.thaumicconcilium.second=Тем не менее, сейчас не время забывать о мирском. Пусть вы и бессильны помочь этим людям обрести прошлую жизнь, но вы все еще можете избавить их от нынешней, хм, формы существования, по крайней мере, окажись в такой ситуации, вам хотелось бы, чтобы для вас сделали то же самое.
entry.thaumicconcilium.quicksilver1=Каждый алхимик желает поставить производство своих продуктов на поток, одни хотят достичь таким образом финансовой состоятельности, другие - признания своего алхимического гения. Вполне вероятно, что перед вами результат несчастного случая на рабочем месте. Новое цельнортутное тело позволяет адаптироваться под атакующего, в то время как физические выпады просто проходят сквозь него.<BR>Благо металлы хорошо плавятся при высоких температурах.
entry.thaumicconcilium.quicksilver2=<IMG>thaumicconcilium:textures/gui/quicksilver.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.dissolved1=Сначала, вы не смогли сообразить, что надвигается на вас. При более близком рассмотрении, оказалось, что смотреть и не на что, так как от тела не осталось ничего, кроме силуэта. Бороться с пустотой бессмысленно, однако, вам кажется что возможно заставить несчастного сколлапсировать, создав внутри него каким-либо образом еще одну пространственную дыру.
entry.thaumicconcilium.dissolved2=<IMG>thaumicconcilium:textures/gui/dissolved.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.samurai1=Постоянная опасность со стороны окружающего мира, помноженная на непрекращающуюся паранойю творит с людьми ужасные вещи. В попытках защитить себя от реальных и мнимых угроз, эти люди изобретали все более тяжелые средства защиты, все более сомнительного характера. Несмотря на постоянные подозрения всех вокруг, они идут на кооперацию с братьями по галлюцинациям.
entry.thaumicconcilium.samurai2=<IMG>thaumicconcilium:textures/gui/samurai.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.paladin1=Раньше вам не доводилось встречать таких представителей Багрового Культа. Внешний вид говорит о достаточных познаниях как в магии, так и в ратном деле. Кто знает, что именно он практиковал до вступления в Культ, от такого противника явно можно ожидать любую подлость.<BR>Возможно, когда-нибудь вы сможете выяснить откуда Культ получает такое пополнение...
entry.thaumicconcilium.paladin2=<IMG>thaumicconcilium:textures/gui/crimson_paladin.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.overanimated1=Мало кто хочет умирать, но еще меньшее количество готово предпринять серьезные меры по недопущению собственной гибели. Тауматургические изыскания ведут ко многим возможностям, и некоторые готовы ими воспользоваться для продления своего существования. Неизвестно, является ли такой результат ошибкой в расчетах, или намеренным решением, но эти люди больше не представляют из себя целого человека, каждый их орган обладает обособленным подобием жизни.
entry.thaumicconcilium.overanimated2=<IMG>thaumicconcilium:textures/gui/overanimated.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.vengefulgolem1=Големы это верный инструмент каждого тауматурга, но только до тех пор, пока он остается инструментом. В погоне за максимальной производительностью, многие инженеры готовы попереть ногами моральные нормы, давая разум камням и соломе. Бунт творений не заставил себя долго ждать, и теперь они владеют всеми магическими навыками своего создателя, в частности - как управлять чужим телом и раздавать указы колокольчиком. Вы надеетесь про себя, что быть схваченным големами во сне - безболезненно.
entry.thaumicconcilium.vengefulgolem2=<IMG>thaumicconcilium:textures/gui/vengefulgolem.png:0:0:255:255:.5</IMG>

tc.research_name.SIGNALFOCI=Набалдашник: Сигнал
tc.research_text.SIGNALFOCI=...Я не могу, он так прекрасен!
entry.signalfoci.first=Может быть искать своих коллег под каждым камнем и надежно, но все же весьма малоэффективно, а издавать истошные вопли это глупо и смешно.<BR>Данное изобретение призвано устранить все конфузы, выпуская в воздух сжатые сгустки взрывной энергии. Поставляется сразу с расцветками на все времена года, а для неординарных личностей в наличии некоторая нотка хаоса.<BR>Нажмите Shift+ПКМ для смены цвета

tc.research_name.VISCAPSULE=Капсула Вис
tc.research_text.VISCAPSULE=Поставьте здесь раздатчик!
entry.viscapsule.first=Вы нашли способ высвобождения сконцентрированного вис внутри сбалансированных осколков. Данные капсулы просты в транспортировке, и могут спасти вас и ваших товарищей в экстренный момент - просто киньте одну в сторону нуждающихся.

tc.research_name.BOTTLEOFTHICKTAINT=Бутылка Густой Порчи
tc.research_text.BOTTLEOFTHICKTAINT=Не держать на открытом воздухе
entry.bottleofthicktaint.first=Превращение всей вашей округи в заразный отстойник проходит медленно, но уверенно.<BR>Но чего-то явно не хватает.<BR>А, ну конечно! Нужно добавить больше токсичных выхлопов и ядовитых волокон!

tc.research_name.IMPULSEFOCI=Набалдашник: Импульс
tc.research_text.IMPULSEFOCI=Тут главное не перепутать
entry.impulsefoci.first=Несколько мелких доработок в конструкции, и созидательное изобретение становится разрушительным оружием. Учтя травматичный опыт коллег, Вы попытались укрепить оболочку сгустка энергии, чтобы взрыв не произошел в ваших же руках.<BR>Вроде работает.<BR>В большинстве случаев.

tc.research_name.POSITIVEBURSTFOCI=Набалдашник: Позитивный Всплеск
tc.research_text.POSITIVEBURSTFOCI=Быстро, вдохни вот это
entry.positiveburstfoci.first=Лечебная модификация набалдашника Гномьего Проклятья привела к утрате его способности воздействовать на других.<BR>Однако вы смогли вернуть былое. Данный набалдашник способен материализовать сконцентрированную жизненную энергию, которую могут впитать нуждающиеся.<BR>Пусть техпроцесс и оказался довольно дорогим, но лучше пусть Вселенная возьмет деньгами, чем жизнью ваших друзей.

tc.research_name.VISCONDUCTOR=Набалдашник: Проводник Виса
tc.research_text.VISCONDUCTOR=Долбанет? Должно.
entry.visconductor.first=Процесс инфузии для Вас это уже обкатанная дорожка. И хотя возможности наполнения почти безграничны, они кажутся какими-то, ну, однобокими, вот если бы можно было не только добавить в предмет что-нибудь недостающее, но и вытащить что-нибудь ненужное и мешающее...<BR>Эта мысль долго плавала в вашей голове, но вы никак не могли ее поймать и оформить, хорошо, что таких одержимых оказалось больше одного на всем свете.
entry.visconductor.second=По сути, все достаточно просто, нужно всего-то внести некий финальный штрих, ударить эссенцией ненужного свойства по предмету, пока магические вихри не утихли, и он еще горячий, выбив тем самым из него подобное.<BR>Для такого удара вам поможет этот набалдашник, обладающий способностью впитать и выпустить в нужный момент силу эссенции.<BR>Нужен только подходящий сосуд.

tc.research_name.DESTCRYSTAL=Дестабилизированный кристальный кластер
tc.research_text.DESTCRYSTAL=Не могу поверить, что это не банка!
entry.destcrystal.first=Жидкую эссенцию трудновато держать готовой к мгновенному переносу. Выход - кристаллизованная эссенция, достаточно стабильная, чтобы не растечься, и достаточно активная, чтобы быть быстро преобразованной, и почему только вы сами не догадались до этого?<BR>Нажмите ПКМ кристаллом требуемой эссенции по кластеру, чтобы нарастить его, затем начните процесс наполнения и захватите кластер проводящим набалдашником.<BR>Если все пойдет по плану, то собранная эссенция будет вброшена в прошедший наполнение предмет.

tc.research_name.DUMPJACKBOOTS=Самосвальные Ботфорты
tc.research_text.DUMPJACKBOOTS=Как-то быстро все разрослось
entry.dumpjackboots.first=Вы смогли создать новую веху в области строительства колонн, башен, столбов, и просто бесформенных куч.<BR>Когда эти сапоги надеты на ваши ноги, они способны взять блок из ваших рук и вывалить его под вами, всего-то нужно слегка согнуть колени.<BR>Можете попробовать подстилать под себя что-нибудь при падении, хоть рискованные путешествия и акробатические этюды не конек этих ботинок.

tc.research_name.RUNICWINDINGS=Рунические Обмотки
tc.research_text.RUNICWINDINGS=Таум-Муммия
entry.runicwindings.first=В карманах одного из напавших на вас безумцев вы нашли описание экзотического способа повысить свою рунную защиту.<BR>Используемые материалы явно не блещут прочностью или какой бы то ни было физической защитой. Вы предполагаете, что это и не ставилось целью при дизайне этого, кхм, обмундирования. Несмотря на это, потенциал зачарования у него довольно высок.<BR>Вас иногда пробивают судороги, при мысли о том, от чего, или от кого это должно было защитить.

tc.research_name.SCRIBINGFOCI=Набалдашник: Черчение
tc.research_text.SCRIBINGFOCI=Руническая скоропись
entry.scribingfoci.first=Отслеживать в бою состояние защиты ваших друзей трудно, необходим способ перестраховаться до того, как положение примет фатальный оборот, с помощью, например... восполнять их рунную защиту? Да, данный набалдашник должен подойти.<BR>После некоторых тренировок, вы приноровились выводить руны с более-менее стабильной скоростью, осталось научиться не терять в суматохе схватки того, чью защиту вы восполняете.

tc.research_name.REFLECTIONFOCI=Набалдашник: Рефлексия
tc.research_text.REFLECTIONFOCI=Ну и пылища же тут...
entry.reflectionfoci.first=За жизнь вы повидали многое: темные пещеры, пекло незера, ужасающих чудищ, как только после такого вы еще в состоянии спать по ночам?<BR>В ваш список планов на будущее явно не входит закончить как один из тех маньяков, что бродят среди ходячих трупов и бросаются на людей.
entry.reflectionfoci.second=К счастью (или к сожалению...), один из тех, кого постигла такая судьба, в определенный момент задумался о том, куда катится (хоть и не успел ничего предпринять), нельзя чтобы такая вещь пропала зря.<BR>Чутка добавив элементов для надежности в чертежи, вы считаете что это устройство может избавить вас от видений прошлого. Вы приставляете жезл к виску, и расслабленно закрываете глаза...

tc.research_name.COOLINGFOCI=Набалдашник: Охлаждение
tc.research_text.COOLINGFOCI=Первый опыт
entry.coolingfoci.first=Было бы достаточно безрассудно сразу пытаться создать что-то трудно охватываемое сознанием сходу, с помощью неиспытанной технологии.<BR>Ослабить разрушительную мощь набалдашника заморозки оказалось несложно, и вот перед вами классное средство развлечения, практически безвредное, ну, скорее всего.

tc.research_name.WRATHATTRACTION=Набалдашник: Привлечение Гнева
tc.research_text.WRATHATTRACTION=Ну давай, давай, нападай
entry.wrathattraction.first=Поражения в битвах "куча на кучу" дали вам понять, что вашему отряду необходимо подтянуть тактическое взаимодействие.<BR>Однако просто скинуться на добротное снаряжение для самого плотного члена команды не оказалось достаточно; даже нежить не всегда настолько глупа, чтобы переключиться с отгрызания ваших незащищенных конечностей на явно кого-то неприступного для ее зубов.<BR>Решение находится в глубинах преисподней. Заточив эссенцию этого проклятого места в камне, вы способны контролировать гнев существ, обращая его на себя.

tc.research_name.TAINTANIMATION=Набалдашник: Оживление Порчи
tc.research_text.TAINTANIMATION=Счастливые Порченые Друзья
entry.taintanimation.first=Должно быть, вы уже поработили практически всех, кого могли. А теперь этот список расширился еще.<BR>Странная, исковерканная, неправильная пародия на жизнь из зараженных земель теперь прогибается под вашей волей. Вы вправе указывать ей кого разъедать, натравливать друг на друга, и даже растормашивать недостаточно активные формы грязи, создавая рои из газов и щупальца из волокон.<BR><BR>Вы твердо убеждены, что никогда не погрязнете в мерзости настолько, чтобы самим стать пешкой в чужой драке
entry.taintanimation.second=<BR>Удерживайте ПКМ, чтобы оживить близлежащую связку волокон или токсичное облако.<BR>Удерживайте ПКМ крадясь, чтобы указать всему испорченному, кого атаковать

tc.research_name.TIGHTBELT=Тугой пояс
tc.research_text.TIGHTBELT=Хуже похмелья
entry.tightbelt.first=И кто станет это носить? Извратив легкую природу таумостатического пояса, вы добились противоположного эффекта - вместо небольшого подъема пояс сдавит ваши внутренности так сильно, как только сможет.<BR>Вы заметили, что чем яснее в вашей голове гениальная идея о том, чтобы снять этот проклятый кусок кожи, тем слабее пояс выворачивает ваши кишки.

tc.research_name.BURDENINGAMULET=Отягощающий Амулет
tc.research_text.BURDENINGAMULET=Мои глаза выше
entry.burdeningamulet.first=Во время одной из прогулок по пустыням душ перед вам возник тлеющий фантом, который перед тем, как распасться на дым, поведал вам общее описание некоего украшения.<BR>То, что данный артефакт родом не из нашего мира не вызывает никаких сомнений, но вот каково его истинное происхождение - для вас остается загадкой. Вы не видели ничего похожего ни на членах Багрового Культа, ни на загадочных фигурах, охраняющих парящие обелиски.
entry.burdeningamulet.second=Как только амулет оказался на вашей шее, вы почувствовали как ваш затылок налился свинцом, что почти заставило вас упасть, а зрение затуманилось. Вы перевели взгляд на мимо проползающее насекомое - и оно тут же упало навзничь, а ваша голова полегчала.<BR>Похоже, вы сможете найти этой вещи применение до того, как решитесь просто снять ее.<BR>Спустя несколько дней, тяжесть вашего взгляда проняла всех в вашем окружении - от преданных волков до братьев по оружию, каждый из них стал понимать ваши приказы мгновенно, лишь бы не обращать на себя внимание лишний раз.

tc.research_name.WARPEXTRACTIONFOCI=Набалдашник: Извлечение Искажения
tc.research_text.WARPEXTRACTIONFOCI=Поделись болью
entry.warpextractionfoci.first=За использовании магии необходимо что? Платить? Да еще чего, подставляйте карман шире. Вечное "равноценное то, последствия это". Порой кажется, что иметь в голове один шум и отмахиваться от галлюцинаций во сто крат лучше, чем слушать это нытье. Нужно, нужно, надо... надо вытащить эту бредящую часть из себя, к тому же уже был один опыт вмешательства в недра собственной черепушки... По большей части успешный, я вроде больше не помню о... о чем..?<BR>Вытащи и выбрось, так просто, но что-то мешает, чего-то не хватает...
entry.warpextractionfoci.second=Нажмите Shift+ПКМ чтобы извлечь искажение из вашего мозга.<BR>Удерживайте ПКМ, чтобы швырнуть его подальше...

tc.research_name.RINGOFBLUSTERINGLIGHT=Кольцо Бушующего Света
tc.research_text.RINGOFBLUSTERINGLIGHT=Кто сказал что побрякушки не могут сделать всемогущим?
entry.ringofblusteringlight.first=Вот оно, сияет, отличное вместилище вашего могущества, чтобы все могли видеть издалека.<BR>Артефакт поразительной, даже для текущего момента, силы.<BR>Объединяя в себе все светлое, что вы видели в жизни, и материальные проявления нижнего мира, вы создали это - ключ к самому деятельному изменению окружающей действительности. Вряд ли вы когда-либо подумаете о снятии.<BR>Помимо этой мелочи, кольцо способно насыщать энергией ваши жезлы и давать отличную рунную защиту.

tc.research_name.SPOTLIGHTFOCI=Набалдашник: Прожектор
tc.research_text.SPOTLIGHTFOCI=Ну, тут как посмотреть
entry.spotlightfoci.first=Простой, но деятельный способ применения вашей новой силы. Безотказно, надежно, гарантированно.<BR>Необходимо приложить усилия для рекалибровки набалдашников огня, но это уже мелкие детали по сравнению с конечным продуктом.<BR>В данной итерации набалдашник предоставляет практически неограниченную поддержку в испепелении ваших врагов.<BR>Конечно, мир уже заждался от вас решительной помощи, но он явно сможет потерпеть еще немного.

tc.research_name.ALCHEMISTSPREE=Набалдашник: Разгул Алхимика
tc.research_text.ALCHEMISTSPREE=Колдуем без передышки!
entry.alchemistspreefoci.first=Человек сам по себе слаб, именно объединение дало ему шанс выжить в этом жестоком мире. Ваш новый источник энергии дал ключ к способу объединить силы ваших друзей так эффективно, как никогда для этого. Больше не нужно всей толпой распределять цели, ориентироваться на поле боя, мешать друг-другу перекрестным или даже дружественным огнем. Все что отныне требуется - сконцентрировать огонь всех ваших людей на том, чьей меткости вы больше всего доверяете, а набалдашник поможет ему управлять этой кумулятивной мощью, совершенствуя, или видоизменяя окружающие снаряды.

tc.research_name.THAUMDRUM=Барабан Тауматурга
tc.research_text.THAUMDRUM=Духи Мира
entry.thaumdrum.first=Вам удалось восстановить по кусочкам давно утерянные знания. По вашим подсчетам, с момента написания этих бумаг прошло не меньше двадцати поколений, быть может, без вашего участия эта информация была бы утеряна навсегда.<BR>Используя некоторое количество эфирной эссенции, вы смогли связать нотный блок с аурой окружающего мира, правда неизвестно от чего именно она реагирует: от восхищения вашим музыкальным талантом, или от раздражения, вызванного генерируемым вами шумом.<BR>Главное в роли барда - не быть убитым членами собственного отряда.

tc.research_name.LIVINGWOODBRACELET=Жизнедревесный Браслет
tc.research_text.LIVINGWOODBRACELET=Элегантное и Естественное решение
entry.livingwoodbracelet.first=Вам удалось создать дизайн браслета из жизнедерева. Как и оригинальный стержень, браслет способен восстанавливать Вис за счет маны.<BR>Вы точно знаете, что можно добиться большего.

tc.research_name.DREAMWOODBRACELET=Мечтодревесный Браслет
tc.research_text.DREAMWOODBRACELET=Последний писк эльфийской моды
entry.dreamwoodbracelet.first=Не все эльфы способны таскать с собой тяжелые посохи, поэтому эти браслеты достаточно популярны в Эльвенгарде. Браслет сохраняет за собой все преобразовательные свойства посоха из дерева мечтаний.

tc.research_name.BLOODBRACELET=Кровавый Браслет
tc.research_text.BLOODBRACELET=Тауматургический кровосток
entry.bloodbracelet.first=Подобно быстротекущей жизни, кровавые алхимики жаждут компактных и эффективных инструментов. Этот алхимически коронованный браслет способен утолить эту жажду.

tc.research_name.WITCHWOODBRACELET=Ведьмодревесный Браслет
tc.research_text.WITCHWOODBRACELET=Возможно, ты делаешь что-то неправильно
entry.witchwoodbracelet.first=Знакомые с тайнами сил человеческих все таки нуждаются в запасном плане на случай истощения их силы воли. Ведьмодревесный браслет способен исполнить эту роль как ничто другое.

tc.research_name.WARPWOODBRACELET=Искаженнодревесный Браслет
tc.research_text.WARPWOODBRACELET=Лучше отруби ее
entry.warpwoodbracelet.first=Несмотря на ненадежность такого маленького вместилища Вис как браслеты, вы смогли уместить в нем страшную силу искаженнодревесного стержня. Вы надеетесь, что расположение таких темных вещей настолько близко к себе не окажет сильного влияния на ваше здоровье.

tc.research_name.INFERNALBRACELET=Инфернальный Браслет
tc.research_text.INFERNALBRACELET=Сила Нижнего Мира на твоем запястье
entry.infernalbracelet.first=Пышущий жаром браслет - символ могущественного повелителя над Нижним Миром. В истории таких было немало, но каждый раз оставалось неясным, кто кем властвовал на самом деле - преисподняя, или новоявленный император.

tc.research_name.TAINTEDBRACELET=Зараженный Браслет
tc.research_text.TAINTEDBRACELET=Не забудь помыть руки
entry.taintedbracelet.first=Добровольно уйти жить в зараженные земли странное решение само по себе, но вам все же хотелось бы уменьшить прямой контакт с агрессивной средой, этот компактный браслет должен подойти.

tc.research_name.TERRASTEELBRACELET=Террастальной Браслет
tc.research_text.TERRASTEELBRACELET=Ударь и Беги
entry.terrasteelbracelet.first=Наконечники из террастали были полным провалом. Множество бессонных ночей было проведено в поисках обходного решения. Необходимо было создать проход для Виса, не нарушая стойкость материала - тут не обошлось без помощи самой богини Земли.<BR>Вы пожертвовали всем: емкостью хранилища, ценой перезарядки маной, количеством Вис, необходимого для преодоления террастальных наконечников. Судя по всему, вы перестарались. Получившийся браслет все еще прожорлив и туг, но как только барьер преодолен - настоящая река из Виса хлынула из вашей ладони, практически мгновенно опустошив заряд.


tc.research_name.TCBASES=Таумические основы
tc.research_text.TCBASES=Альтернативные альтернативы
entry.tcbases.first=В арсенале многих тауматургов со всего света имеются особые ручные украшения, способные хранить в себе вис и увеличивать эффективность набалдашников. Браслеты - прекрасная замена посохам, однако у них есть один минус. Далеко не каждый материал, что подходит для жезла или посоха, сойдет для создания этого аксессуара. Это весьма сильно ограничивает их потенциал. Но что если это утверждение ошибочно? Что если создание браслетов не из классических материалов возможно? Может быть, мне стоит провести пару тройку экспериментов по этому поводу?

tc.research_name.TCGADOMANCY=Гаджетомантия
tc.research_text.TCGADOMANCY=Недостающие гаджеты
entry.tcgadomancy.first=Не так давно, один способный тауматург сумел обуздать силу сингулярного амулета, сделав возможным настройку его силы на конкретный аспект. Это открытие позволило ему изобрести уникальные конструкции, что по сей день помогают тауматургам с хранением аспектов и изучением новых знаний. Однако я чувствую, что потенциал этого изобретения не был раскрыт в полной мере. Если я продолжу дело этого тауматурга, то, может быть, я смогу изобрести нечто новое…

tc.research_name.RIFTGEM=Самоцвет Разломов
tc.research_text.RIFTGEM=Входит и выходит
entry.riftgem.first=Вас часто посещала мысль о несовершенстве способов перемещения. Каждый из них имел свои изъяны. Взять, к примеру, телепортацию. Чтобы переместиться из одной точки в другую, вам не только требовалось хотя бы раз побывать на каждой из них, но и установить там соответствующие конструкции. Также такой способ перемещения сильно сковывал вашу мобильность, заставляя из раза в раз возвращаться домой, чтобы воспользоваться перемещением.
entry.riftgem.second=Помимо телепортации, хорошим способом перемещения считается Нижний Мир, благодаря его аномальной способности увеличивать пройденное расстояние в 8 раз, однако блуждание по этим мерзким пустошам, полных опасных тварей тоже не самая безопасная затея. А о ландшафте этого мира и вовсе лучше не вспоминать - перед тобой то и дело может образоваться стена, которую будет проще пробурить насквозь, нежели обойти. А что насчет озер лавы, обход которых сулит не только неуклюжим падением, но и обстрелом гастов или, не дай бог, нападением адской летучей мыши?
entry.riftgem.third=Научившись держать под контролем разломы, и исследовав потенциал аура-ядер, вы создали технологию формирования нестабильных проходов в подпространство.<BR>Пропустите заряд вис через камень, удерживая его в руках, чтобы создать краткосрочную брешь. Постоянные разломы не годятся для перехода, так как они уже слишком сильно укоренились в реальности.<BR>Ваше материальное тело все еще не является устойчивым к таким перемещениям, поэтому, чтобы не распасться на атомы, необходимо продолжать держать камень в руках в тот момент, в который вы перешагиваете в разлом.
entry.riftgem.fourth=Тем не менее, эта защита не абсолютна - вы остаетесь уязвимы для всех остальных проявлений нестабильности разломов.<BR>Опыт межмировых путешествий и сухие расчеты подсказывают вам, что один шаг в этом месте примерно равен десяти шагам в вашем родном измерении. Приложите все усилия, чтобы не потерять ваш ключ к этому подпространству иначе вы рискуете остаться в нем навсегда.

tc.research_name.TERRACAST=Самоцвет Terra-Слепка
tc.research_text.TERRACAST=Камушек на память
entry.terracast.first=Судя по всему, залогом ваших успешных выходов из подпространства стало то, что у вас есть родное измерение. Этот факт поставил много новых вопросов о природе этого плана реальности. Например - есть ли способ "убедить" пространственный разлом выпустить вас в другом мире? Вы решили чутка видоизменить ваш девайс, сделав его менее экстрамерным. Вместо разрыва пространства, этот самоцвет способен поглотить в себя блок, содержащий аспект Terra, привязываясь таким образом к измерению в котором вы находитесь. Вы можете прикрепить эти слепки к самоцвету разломов, и переключаться между ними используя Shift+ПКМ.
entry.terracast.second=Выходя из подпространста, держите в руках самоцвет со слепком из нужного измерения, и вы окажетесь в нем, с таким же соотношением, как и с вашим родным измерением.

tc.research_name.VALETCORE=Сердце голема: Валет
tc.research_text.VALETCORE=Подавай барину умываться-одеваться!
entry.valetcore.first=Поставив големов работать на ваших лесопилках и алхимических заводах, вы решили завести одного и для более личных нужд.<BR>Проясните голему его обязанности, выдав ему листки бумаги, с написанными на них командами, и пометьте точки его ответственности.<BR>Больше вам не придется самому включать свет и открывать двери гостям

tc.research_name.ASSISTANCECORE=Сердце голема: Ассистент
tc.research_text.ASSISTANCECORE=Принеси другого, живо!
entry.assistancecore.first=Стремительный научный прогресс требует жертв, но вам так надоело спускаться за ними в подвал...<BR>Воспользовавшись недавно открытой технологией коллапса пространства вокруг существ, вы адаптировали ее под контролируемое (непременно!) использование големами.<BR>Для трудовой деятельности голему необходимо поставлять банки в инвентарь, к которому он прикреплен.<BR>К сожалению, големы не особо предрасположены к тонкой работе, поэтому существа попадают в банки сильно помятыми.
entry.assistancecore.second=Вы можете дать голему образцы крови требуемых существ, и он будет помещать в банки только их.
entry.assistancecore.third=    §nУлучшение: Хаос разблокировано§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>С улучшением энтропии голем будет пытаться поместить в банку и агрессивных существ.
entry.assistancecore.fourth=     §nУлучшение: Порядок разблокировано§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>С улучшением порядка голем будет помещать в банки только тех существ, которые уже достаточно слабы для этого.


tc.research_name.TCHORIZONS=Таумические горизонты
tc.research_text.TCHORIZONS=Это не преступление, если вышел толк, правда?
entry.tchorizons.first=В свое время, группа известных и очень талантливых тауматургов сумела изобрести конструкцию, позволившая людям клонировать животных, модифицировать их и даже обмануть саму смерть. Лечебный чан стал неотъемлемой частью жизни многих людей, но я уверен, что его потенциал не раскрыт до конца. Я обязательно найду ему еще больше применений, даже если придется выйти за грань этики…

tc.research_name.BRAINLITTERING=Захламление мозга
tc.research_text.BRAINLITTERING=Подходящий образец
entry.brainlittering.first=Этические представления общества часто становились помехой для научных открытий и любопытных экспериментов, ведь далеко не каждый готов признать, что одна никчемная человеческая душонка - очень малая цена для научного прорыва. Иногда, конечно, это число может увеличиться до двух… десятков душ, или вовсе перевалить за сотню, но разве отдать жизнь сотни человек ради благополучия миллионов - не выгодное предложение? В отличие от слепой толпы, вы видите в этом не соизмеримую выгоду, а потому тут же ринулись проводить опыты над теми, кому посчастливилось в этот момент оказаться рядом с вами.
entry.brainlittering.second=Известно, что люди довольно устойчивы к мутациям и какому-бы то ни было видоизменению, поэтому первым делом вы решили определить пределы сопротивления человеческой души к магическому воздействию.<BR>Из эмпирических данных стало ясно, что невозможно провести сколь либо успешное вмешательство, при котором подопытный остается в своем уме, или хотя бы жизнеспособным. Но что если... поставить своей целью провал? Ха, они не смогут сопротивляться, если им будет нечем...

tc.research_name.BUFFGOLEM=Увеличенный Таум-металлический Голем
tc.research_text.BUFFGOLEM=Тауминатор
entry.buffgolem.first=Ваши эксперименты на людях дали первые плоды! Причем очень даже сочные…<BR>Идея создать таумического голема ростом с ту махину, что состоит из пары тонн железа и тыквы, давно уже терроризировала ваш разум, однако нормально реализовать задумку вам никогда не удавалось. Такую солидную гору таум-металлических мышц уже не получится оживить с помощью тигеля, а потому ему требуется мощный мозг, который позволит этой громадине передвигаться и выполнять простейшие команды.
entry.buffgolem.second=Однако, вживление органа напрямую не привело абсолютно ни к какому результату, потому вы решили попробовать пойти другим путем и попытаться создать голема на основе уже готового организма. Обычный зомби, увы, не подошел. Живой труп со временем окончательно сгнил, к тому же, его поврежденной нервной системы оказалось недостаточно для поддержания всего металлического тела.
entry.buffgolem.third=Обычных здоровых людей же было принято не включать в эксперимент. Сопротивление психически здорового человека оказалось слишком велико, как физическое, так и метафизическое. Однако, после некоторых манипуляций, компромисс между податливостью и дееспособностью был наконец-то найден, пусть и не слишком лицеприятный.
entry.buffgolem.fourth=Это решение стало самым удачным из всех. Ваш голем прекрасно функционировал, хоть и не был способен самостоятельно выполнять сложные задачи как его маленькие собратья, из-за невозможности подключить к нему сердце. Ну и пусть, зато его мощи хватает переносить вас! Жители соседних деревень в ужасе прячутся по домам, только завидев громадину, верхом на которой вы их посетили. Теперь осталось лишь найти вашему голему более утилитарное применение...<BR>Вы полностью довольны своим творением, пусть даже это и стоило чьей-то жалкой жизни.
entry.buffgolem.fifth=     §nУправление Набалдашником§r <IMG>thaumcraft:textures/items/focus_excavation.png:0:0:255:255:0.0625</IMG>Верхом на големе, нажмите ЛКМ, держа в руках жезл с надетым набалдашником, чтобы подать голему команду вскопать площадь блоков, на которую вы указываете.
entry.buffgolem.sixth=     §nУправление Набалдашником§r <IMG>thaumicconcilium:textures/items/wrath_attraction_icon.png:0:0:255:255:0.0625</IMG>Верхом на големе, нажмите ЛКМ, держа в руках жезл с надетым набалдашником, чтобы подать голему команду атаковать своими могучими руками всех существ в непосредственной близости.

tc.research_name.DRAINAGESYRINGE=Дренажный Шприц
tc.research_text.DRAINAGESYRINGE=Я чувствую ангелов
entry.drainagesyringe.first=Свойство поглощения жизненной силы пустотным металлом - общепризнанный и всем известный факт. Однако единственное, на что он способен в форме пустотного меча или любого другого оружия - это вызвать минутное ощущение слабости, которое, собственно, особо никому и не приносило серьезного вреда. Однако недавно в вашу голову забрела интересная мысль. Пропадает ли вытянутая жизненная сила навсегда или же она продолжает храниться в пустотном металле? И, если оно сохраняется, то возможно ли ее оттуда извлечь?
entry.drainagesyringe.second=Охваченный этими вопросами, вы тут же ринулись в свою лабораторию. Уже через несколько суток вы вышли из нее с новым изобретением! Вы изменили форму пустотного металла, сделав его похожим на шприц, тем самым увеличив эффективность вытяжения жизненной силы. Также вы подсоединили его к небольшой колбе, куда будет поступать вытянутая из существа энергия. Опыты показали, что невозможно вытянуть что-либо из существа, находящегося на полпути к смерти.<BR>Нажмите Shift + ЛКМ чтобы изменить фильтр вытягиваемой энергии.<BR>Нажмите Shift + ПКМ чтобы снять крышку.

tc.research_name.SHARDMILL=Мельница для Кристаллов
tc.research_text.SHARDMILL=Покрой все висом
entry.shardmill.first=Вы успешно освоили технологию фокусировки потоков виса с помощью наполненных кристаллов, но вам кажется, что магию, накопленную в этих кристаллах, можно было бы использовать быстрее и шире.<BR>Для этого вы сконструировали ручной механизм, который измельчает элементальные осколки в мелкую пыль, позволяя магии быстро взаимодействовать с окружающим миром.
entry.shardmill.second=§nВоздушный кристалл§r<BR>Пыль создает возмущения в атмосфере, провоцирующие удар молнии.<BR>§nОгненный кристалл§r<BR>Нарушение кристаллической решетки приводит к резкому высвобождению огненной магии в форме взрыва.<BR>§nЛедяной кристалл§r<BR>Ледяная пыль глубоко проникает в почву, удобряя ее.
entry.shardmill.third=§nЗемляной кристалл§r<BR>Элементальная земля равномерно распадается на обычную грязь.<BR>§nЭнтропийный кристалл§r<BR>Частички энтропии при вдыхании вызывают у живых существ приступ иссушения.<BR>§nКристалл порядка§r<BR>Частички порядка оказывают на живых существ давление, соразмерное их недобрым намерениям.<BR>§nСбалансированный кристалл§r<BR>Сбалансированный кристалл распадается на чистейшие частицы виса.

tc.research_name.SILVERWOODSHARDMILL=Серебродревесная Мельница для Кристаллов
tc.research_text.SILVERWOODSHARDMILL=Омерзительная магия Нижнего Мира
entry.silverwoodshardmill.first=Вашей великодревесной мельнице оказались не по зубам концентрированные эманации Нижнего Мира, поэтому вы задумались об улучшении.<BR>Очищающие свойства серебряного дерева отлично справляются с перемалываем этих скверных осколков, пыль которых производит не самые приятные (с какой стороны посмотреть) эффекты на то, на что попадут.
entry.silverwoodshardmill.second=§nКристалл Гнева§r<BR>Пыль Гнева вызывает у контактировавших вспышку испепеляющей ярости, истощающей как физические так и магические силы.<BR>§nКристалл Похоти§r<BR>На частички Похоти из недр земли сползаются самые отвратительные отростки.<BR>§nКристалл Обжорства§r<BR>В виде пыли Обжорства можно разделить питательные свойства кристалла на равные доли.
entry.silverwoodshardmill.third=§nКристалл Лени§r<BR>Под влиянием этой пыли живые существа оказываются неспособны к передвижению и магическим манипуляциям.<BR>§nКристалл Зависти§r<BR>Пыль Зависти стремится к распространению, трансформируя в себя близ летящие снаряды.<BR>§nКристалл Гордости§r<BR>Гордыня вытесняет от себя всех, кто оказался рядом.
entry.silverwoodshardmill.fourth=§nКристалл Жадности§r<BR>Флюиды Жадности, вырвавшись из кристалла, стягивают к себе все, до чего дотянутся.<BR>§nКристалл Порчи§r<BR>Пыль Порчи вызывает тяжелое отравление при контакте, но натерпевшиеся организмы тауматургов способны нейтрализовать эффект, ценой временного помутнения рассудка.

tc.research_name.RIFTS=Разломы
tc.research_text.RIFTS=Воу! Что за...?
entry.rifts.first=То, что я увидел, было пугающе омерзительно и невероятно прекрасно одновременно. Под действием искажения сама ткань мироздания была разорвана, тем самым образовав некую дыру в пространстве, ведущая… Пока неизвестно куда. Я не рискнул входить внутрь, да и при попытке подойти слишком близко, она начала отторгать меня, нанося увечья. Снаружи же была видна лишь бездонная пустота. Не могу поверить, что искажение способно так сильно влиять на реальность. Это открытие наводит на мысль, что пространственные разломы возможно использовать в своих целях. Вот только…Как?
entry.rifts.second=Также было выяснено, что узлы ауры тоже являются своеобразными разломами, но имеют куда более стабильную структуру. Однако, это можно с легкостью изменить, просто попытавшись их разрушить. Во время этого процесса, их структура начинает терять свою стабильность, что в конечном итоге приводит к появлению пространственного разлома.

tc.research_name.DEMATUPGRADE=Улучшение набалдашника: Дематериализация
tc.research_text.DEMATUPGRADE=Долго запрягает, да быстро едет
entry.dematupgrade.first=После множества бессонных ночей, у меня появилось предположение, что эти разломы не такие опасные, как мне показалось на первый взгляд. Хоть они и выглядят достаточно внушительно и являются брешами в самом пространстве, это не отменяет того факта, что то, что было разрушено, возможно восстановить. В данном случае, материалом для восстановления ткани пространства может послужить аура в чистом ее проявлении. То есть, нужно каким-то образом направить на разлом большое количество аспекта Auram, после чего  пространственный разлом начнет угасать. Возможно, с этой задачей справится набалдашник проводника вис. Нужно лишь немного его модернизировать…

tc.research_name.VISCONDENSER=Вис-Конденсатор
tc.research_text.VISCONDENSER=Делегируем опасную работу
entry.viscondenser.first=Накапливать, контролировать и выпускать титанические количества виса собственными руками опасно и утомительно. Для решения этой проблемы вы смогли адаптировать технологию дематериализации пространственных разломов, для применения в заурядных машинах.<BR>Данный конденсатор виса способен мгновенно выпустить заряд виса в направлении, противоположном стороне, с которой пришел сигнал красного камня. Сила сигнала прямо пропорциональна расстоянию, на которое будет произведен разряд, и обратно пропорциональна мощности этого разряда.
entry.viscondenser.second=Энергия для работы поставляется конденсатору через расположенный на нем дестабилизированный кристальный кластер. Одно применение тратит 16 частей запасенного виса.

tc.research_name.HEXOFPREDICTABILITY=Гекс Предсказуемости
tc.research_text.HEXOFPREDICTABILITY=Межпространственный поводок
entry.hex.first=Парадоксально, но даже то, что до сих пор было для вас пустотой в самом явном ее проявлении, перестает казаться таковой.<BR>Что-то должно быть источником агрессивных эффектов, порождаемых этими аномалиями, быть может, вы разберетесь с этим позже...<BR>Сегодня вы нашли себя на дне этого мира, распластанным на голых камнях, выцарапывающего на них руны. Оклемавшись от очередного приступа, вы поспешили домой, чтобы изложить на бумаге то, что почувствовали. Было ли это космическое откровение, или последствия асфиксии от нехватки кислорода на такой глубине, вы уже не помните.
entry.hex.second=Согласно вашему последнему предположению, с помощью этой конструкции, становится возможно более или менее контролировать то, что находится по ту сторону разломов. Тягаться с развившимися экземплярами оных оказалось слишком сложно, к тому же заниматься обтесыванием камней под обстрелом недружелюбной магии вам явно не с руки. Однако молодой разлом, образующийся при распечатывании узлов ауры прямо по центру конструкции вам удалось покорить.<BR>Этот разлом более не опасен, пора извлечь из этого толк...

tc.research_name.ASTRALMONITOR=Астральный Монитор
tc.research_text.ASTRALMONITOR=Доложить обстановку
entry.astralmonitor.first=Недели душевных конвульсий не прошли бесследно. В один момент, ваше сознание начал грызть новый червь: "Как там сейчас мои друзья?", "Все ли с ними хорошо?".<BR>Ища успокоение, вы обратились к своему недавнему достижению. Гексагональная мистическая конструкция, стоящая на максимальной глубине, до которой вы смогли добраться, оказалась способна улавливать эссенцию из окружающей среды, и заставлять захваченный разлом "резонировать" с нею. Для рассеивания эссенции было решено использовать вис-конденсаторы, направив их выход вертикально вверх.
entry.astralmonitor.second=В таком состоянии, разлом начинает активно реагировать на окружающие его предметы, в какой-то степени повреждая их, но в то же самое время - обновляя.<BR>Материи, на которую производится воздействие пустотой, следует оставаться обособленной от других предметов или поверхностей на протяжении всего процесса, иначе это приведет к перегрузке конструкции и скорейшему коллапсу разлома.<BR>Отправленную в Гекс эссенцию можно уничтожить, попытавшись дематериализовать сдерживаемый разлом.
entry.astralmonitor.third=Решение вашей новой проблемы появилось именно таким образом. Коснувшийся пустоты таумометр позволил вам смотреть сквозь материю на состояние разумных существ.<BR>Чтобы конкретизировать показания монитора, нажмите Shift+ПКМ, чтобы поместить в монитор вещь, связанную с нужным человеком, его жезл с ксилографией подойдет как нельзя кстати.

tc.research_name.ETHEREALMANIPULATOR=Набалдашник: Эфирный Манипулятор
tc.research_text.ETHEREALMANIPULATOR=Игра в кошки-мышки с головой
entry.ethman.first=Вы уже многократно убедились, что ваш ум колоссально превосходит те подобия мыслительной деятельности, которыми оперируются большинство из тех, кого вы знаете. Опыт подсказывает, что в скором времени вам понадобится более комплексный способ использовать силу мысли, поэтому вы разработали улучшение для технологии телекинеза.<BR>С данным набалдашником вы можете не только притягивать предметы к себе, но и отдалять их от себя, для этого, удерживая Shift, прокрутите колесико мыши в нужном направлении.

tc.research_name.LITHOGRAPHER=Литографер
tc.research_text.LITHOGRAPHER=Модификации тела для заботящихся о здоровье
entry.lithographer.first=Время бесценно, а тратить его на доставание приборов и вглядывание в показания - явно не ваш удел. Очки откровения были большим скачком вперед по сравнению с таумометром, но в вопросах контроля состояния ваших друзей вы решили не полагаться на какие бы то ни было устройства.<BR>Данная конструкция позволит вам провести доселе невиданную медицинскую процедуру - пробитие в сетчатке отверстия в пустоту. Сама по себе операция имеет мало смысла, поэтому вы добавили поддержку системы мониторов в качестве своеобразных "линз".
entry.lithographer.second=Для проведения операции машине необходим вис Sensus в количестве 32 долей, поставляемый с помощью конденсатора вис, расположенного над литографером. Операция начнется сразу, как только вы ляжете на кровать.<BR>Конечно, иногда нужно дать голове отдохнуть от потоков информации. Вы создали способ купировать последствия таум-медицинских процедур с помощью капель. Передозировка вызывает обратный эффект.

tc.research_name.QUICKSILVERCRUCIBLE=Ртутный Реактор
tc.research_text.QUICKSILVERCRUCIBLE=Алхимическое Чудо
entry.quicksilvercrucible.first=До сих пор никому и никогда не удавалось создать способ соединения эссенции. Казалось, что этот закон реальности никогда не будет нарушен.<BR>Но наконец-то этот день настал.<BR>Вы всегда верили, что воля человека безгранична, и вот оно, очередное подтверждение этому. Сумев захватить одного из тех неудачников, что в прошлой жизни мнили себя экспертными алхимиками, вы швырнули его прямо в кипящий тигель.
entry.quicksilvercrucible.second=Активная структура его тела бурно прореагировала, мгновенно соединившись со стенками тигеля, что дало ему новый, более полезный смысл жизни - помогать более приспособленным тауматургам в алхимических опытах.<BR>За каждую долю расплавленной в этом реакторе ртути, в одном из расположенном на расстоянии не более двух блоков тигеле, первые две доли эссенции будут соединены друг с другом.

tc.research_name.TCTAINTEDMAGIC=Порченая Магия
tc.research_text.TCTAINTEDMAGIC=Это было давно и неправда
entry.tctaintedmagic.first=Пожалуй нет такой щели, сквозь которую вам бы не захотелось просочиться, ожидая найти на том конце что-то новое, недоступное тем, кто так и не решился.<BR>Вы считаете, что тайные практики культистов, носящих багряные одежды, являются весьма интригующими, всего-то нужно придумать как заставить их поделиться своими секретами... Эти ребята очень крепки и молчаливы, допрашивать их нет особого смысла, однако наврядли эти люди появились вчера, где-то должна храниться информация о них.

tc.research_name.CRIMSONANNALES=Анналы Багряного Культа
tc.research_text.CRIMSONANNALES=Таинственное Исчезновение
entry.crimsonannales.first=Если бы не ваши знания о Багровом Культе, вы бы не тратили время на расшифровку этой ветоши.<BR>Похоже, много-много лет назад у Культа был не один лидер, а скорее два, причем второй был гораздо более сведущ в искусстве тауматургии. Некоторые даты, более близкие к нынешним, вымараны, после чего упоминания о Багровом Понтифике полностью отсутствуют.
entry.crimsonannales.second=Вы полагаете, что именно исчезновение (или изгнание?) теоретического сподвижника Культа привело к его технологическому упадку и неспособности достичь результатов своих ритуалов.<BR>В любом случае, этот факт представляет несомненный интерес. Вы займетесь разгадкой этого феномена в свободное время.....

tc.research_name.BRIGHTESTONE=Исследование природы Виспов
tc.research_text.BRIGHTESTONE=Вернуть отправителю
entry.brightestone.first=Если виспы обладают той же самой природой, что и узлы ауры - почему они отличаются? Вы посвятили целую кучу времени изучению узлов, тогда как куда более интересный предмет все это время маячил перед вами, а вы не обращали никакого внимания. Быть может, понимание природы "живой магии" даст ключ к неразрешенным проблемам тауматургии, пора попытаться это выяснить.<BR>После тщательного планирования - вы готовы провести первый эксперимент: возврат живого виспа в его изначальную вис-реальность.
entry.brightestone.second=Все необходимое у вас уже готово - инструмент для захвата и перенаправления виспов, а также стабилизированный выход в виде разлома.<BR>Результаты опыта обещают быть любопытными в каждом из спрогнозированном вами случаев.

tc.research_name.PRIMORDIALLIFE=Первородная Жизнь
tc.research_text.PRIMORDIALLIFE=Усилитель Воли
entry.primordiallife.first=Держать в руках эту вещь тянуще приятно.<BR>Эти ощущения новы для вас, поэтому в первую очередь вы попытались сбросить ее, подумав что она порабощает вас, но постояв несколько секунд, до вас дошло - все как раз наоборот.<BR>Сейчас ваши намерения ясны как никогда, а воля к исполнению - непоколебима. С такой энергией вы сможете изменить мир, и, без сомнения, себя.

tc.research_name.CRIMSONPONTIFEX=Багровый Понтифик
tc.research_text.CRIMSONPONTIFEX=Воссоединение Семьи
entry.crimsonpontifex.first=Имея за плечами опыт успешного призыва живого существа с той стороны разлома, вам кажется, что вы знаете куда пропал Понтифик Багряного Культа...<BR>Конечно, нарочно извлекать из забвения кого-то явно враждебного это не самая лучшая идея, но вам все еще необходимы эмпирические данные для вашей теории.<BR>Известно, что разломы резонируют с предметы, значит вам нужно нечто, связанное с пропавшим. Экземпляр Багровых Ритуалов должен подойти.

tc.research_name.MATERIALPEELER=Счищатель Материи
tc.research_text.MATERIALPEELER=Я устал - я ухожу
entry.materialpeeler.first=Ваша теория подтвердилась, вы выяснили куда пропал лидер Культа, но вот как он оказался там? Хотя по правде говоря, вам уже все равно, от тайн мироздания голова с каждым днем болит все сильнее, по меркам смертного человека вы и так достигли небывалого, может стоит уже... Отдохнуть? Но как это возможно сделать, когда вам докучает всякая нечисть, а демоны разума готовы выпрыгнуть из-за каждого угла?<BR>Хм, если Понтифик вернулся с той стороны относительно целым, может вы можете уйти туда же? Теперь вам понятно, что его так ополчило на вас.
entry.materialpeeler.second=Поместив обратно в разлом частичку Первородной Жизни, вы сможете настроить его на взаимодействие со своей плотью. Пройдя сквозь него, вы станете неосязаемым для физического воздействия. Тем не менее, использование предметов, размахивание кулаками перед давними врагами, попадание под обстрел магией, чреваты излишним развеиванием той немногой материи, что еще является вами. Этот негативный эффект не грозит вам, если вы пользуетесь своим жезлом, он уже стал полноценной частью вас, и остается последним безопасным экстренным мостом с материальным миром. Взвесив все "за" и "против", вы можете наконец уйти туда, откуда вас вряд ли достанут - глубоко под коренную породу земли.<BR>Покой, наконец-то.

tc.research_name.PONTIFEXHAMMER=Молот Понтифика
tc.research_text.PONTIFEXHAMMER=По настоящему кровавое оружие
entry.pontifexhammer.first=Вы смогли воссоздать оружие легендарного Багрового Понтифика. Внушительный размер, и такие же внушительные способности по воровству чужой жизни.<BR>Удерживайте ПКМ, чтобы воспользоваться этой особенностью.

tc.research_name.FLESHCRUCIBLE=Тигель Плоти
tc.research_text.FLESHCRUCIBLE=Вам оно нужнее
entry.fleshcrucible.first=Ничто не вечно, даже ваша усталость от мира сего. К тому же, как оказалось, даже малейшее взаимодействие с миром, кроме как с помощью вашего жезла, оказывает негативное влияние на то, что осталось от вашего тела.<BR>Вы рационально решили, что исчезнуть насовсем вы всегда успеете, поэтому вам нужен способ восстановить свою полноценность.<BR>Вы модифицировали тигель так, чтобы он смог растворять в себе плоть и поддерживать ее в удобном для втирания состоянии. Конечно, плоть надо откуда-то брать, а хранящимся в ваших подвалах безумцам не придет в голову возразить.

tc.research_name.PONTIFEXROBE=Роба Понтифика
tc.research_text.PONTIFEXROBE=Следи за руками
entry.pontifexrobe.first=Годы, проведенные в призрачном состоянии повлияли не только на Понтифика, но и на его облачение. Вы знаете, что повторить его будет не очень сложно.<BR>Ношение полного комплекта позволяет вам в любой момент лишаться материальной полноценности, ценой ограничения вашей деятельной свободы.<BR>Нажмите H, чтобы переключить эту способность.<BR>Несмотря на утекшее время, страх перед ментальной мощью Понтифика все еще пронизывает каждого члена Культа. Нося полный комплект, вы тверды в своем праве повелевать Багровыми Воинами.
entry.pontifexrobe.second=Подчиненные чувствуют в себе прилив сил, воюя под началом Понтифика, сведующего в искусстве исцеления, и неутолимо жадного до крови.

tc.research_name.CRIMSONSPELLS=Заклинания Багрового Культа
tc.research_text.CRIMSONSPELLS=Реальные Примитивные Проклятья
entry.crimsonspells.first=Среди прочих свитков, что были при Понтифике, вы смогли найти любопытные пиктограммы, судя по всему, представляющие из себя некие инструкции. При внимательном рассмотрении, вы понимаете, что уже очень давно не практиковали этот вид магии...
entry.crimsonspells.second=<IMG>thaumicconcilium:textures/gui/crimson_spells.png:0:0:255:255:.5</IMG>

tc.research_name.CRIMSONINITIATION=Багровая Инициация
tc.research_text.CRIMSONINITIATION=Распишись здесь
entry.crimsonimitiation.first=Нося робу Понтифика, вы чувствуете как его способности к контролю разума наполняют вас. Хоть вы и не являетесь членом Культа, похоже, что другие так не считают, и ждут пополнения в сокращающихся рядах.<BR>Вы вполне способны на это. Нося полное облачение Понтифика, прикоснитесь багровым кинжалом к одному из не выдержавших тауматургических знаний, чтобы дать ему новый шанс в жизни.

tc.research_name.REDPOWEREDMIND=Краснокаменный Мозг
tc.research_text.REDPOWEREDMIND=Лоботомия для продвинутых
entry.redpoweredmind.first=За свою тауматургическую карьеру вы создали много магических машин, систем, производственных линий, все ваши базовые потребности были удовлетворены так давно, что вы и не помните, когда последний раз задумывались над этим. Но сегодня вы сделали удручающее наблюдение - все это время вы лично контролировали состояние каждого своего производства.<BR>Казалось, что проблема решается элементарно - тем не менее вы так и не смогли придумать, кому доверить наблюдение за состоянием такого огромного промышленного комплекса.
entry.redpoweredmind.second=Ни один человек не внушает вам доверия, не говоря уже о големах. А что если... что если создать наблюдателя, непокорность которого полностью исключена?<BR>Избавившись от лишних тканей, вы заполнили оставшиеся красной пылью, оставив поддержание жизни лишь на самом примитивном уровне. Теперь все, на что способен этот клубок нервов - реагировать на поступающий сигнал красного камня, ретранслируя его в соседние планы Вселенной.<BR>Вы можете наблюдать за этим сигналом, привязав к мозгу кристальный глаз, и погрузив его в плоскость астрального монитора.

tc.research_name.XYLOGRAPHY=Ксилография на Жезлах
tc.research_text.XYLOGRAPHY=Магическая подпись
entry.xylography.first=Вы придумали простой и элегантный способ подписать свою палочку, сделав ее именной. Можете раздавать их на встречах ваших фанатов!<BR>Чтобы нанести ксилографию, просто поместите жезл в сетку крафта.

tc.research_name.WARPDRUM=Искаженный Барабан
tc.research_text.WARPDRUM=Черепушка с пауками
entry.warpdrum.first=Вы уже добились ответа ауры на определенные звуки, пора попробовать кое-что новое.<BR>Многие считают, что человеческий разум представляет из себя такой же комплексный мир, как тот, в котором мы находимся. Если их предположения верны, возможно у вас получится извлечь что-нибудь толковое из вашей черепушки? Понадобятся соответствующие инструменты, способные работать с ваши ментальным бардаком, но это уже даже не препятствие.

tc.research_name.BOTTLEWATER=Бутылка Чистой Воды
tc.research_text.BOTTLEWATER=Осколки безопасны, честно
entry.clearwater.first=Вы можете набрать в бутылки алхимически чистой воды, для последующего разбрасывания.<BR>Хорошо тушит горящих друзей, а также является хорошим оружием против ифритов.

tc.research_name.DOPESQUID=Скрут
tc.research_text.DOPESQUID=Пассивное курение вреднее, в курсе?
entry.dopesquid.first=Постоянно набивать трубку своими руками вы находите весьма утомительным, но кто станет этим заниматься вместо вас? Живущие в воде кальмары всю жизнь занимаются фильтрованием воды, и они явно способны на большее.<BR>Кальмар поплывет за тем, кто даст ему свежих табачных листьев, сопровождая хозяина канцерогенным дымом. Жадная животина не станет делиться с вами просто так, за каждую дозу хозяин должен отдать часть своего душевного яда.<BR>Вы можете давать кальмару образцы желаемых табачных ароматов.




