tc.research_category.CONCILIUM=神秘议会
itemGroup.ThaumicConcilium=神秘议会

TC.infusionInfo.require=需要移除在%1$s的%2$s以达到完美......
TC.oblivion_cost=一点关于事物本质的认识
TC.oblivion_response=你似乎遗忘了关于此物的事情......
TC.no_warp=现在,你的痛苦已被耗尽......
TC.no_ring=区区凡人的生命力不足以掌控这样的力量.

tc.golem.taunt.0=傀儡发号;人类听令!
tc.golem.taunt.1=叮-叮!
tc.golem.taunt.2=你给我转起来吧!
tc.golem.taunt.3=现在跪下并膜拜我的法杖核心吧!

tc.thaumaturge.taunt.0=为什么你在哞哞叫?你识字吗?
tc.thaumaturge.taunt.1=啊啊啊!僵尸!
tc.thaumaturge.taunt.2=你至少学到什么东西之后才能发言.
tc.thaumaturge.taunt.3=哦,太好了.他们给我送来了一个白痴.

tc.tooltip.xylography=§6§n法杖木刻:
tc.tooltip.monitor=§9正在监视:
tc.tooltip.riftgem=§9已安装投影:
tc.tooltip.terragem=§9投影:
tc.tooltip.book.0=这本书画满了褪色的奇怪符号.
tc.tooltip.book.1=右击以进行研究.
tc.tooltip.book.2=这本书的含义对你来说仍然模糊.
tc.tooltip.life.0=你手里从来没有拿过比
tc.tooltip.life.1=这更令人愉悦的东西了.
tc.tooltip.polishment=右击裂隙来将其移除.
tc.tooltip.creative=§6创造模式专用

tc.valet.gui.text=我已知晓并将遵循您的旨意.
tc.assistant.gui.text=您这次需要什么种类的样本?
ThaumicConcilium.core.assistant=协助
ThaumicConcilium.core.valet=佣仆

tc.crafting.polishment=精炼注魔
tc.crafting.chainedrift=虚空渗透

tc.aspect.help.infernus=地狱之存在
tc.aspect.help.ira=无休愤怒
tc.aspect.help.gula=贪婪饥饿
tc.aspect.help.invidia=索求他人之物
tc.aspect.help.superbia=高人一等
tc.aspect.help.desidia=无力做事
tc.aspect.help.luxuria=欲望

gadomancy.aura.effect.infernus_0=利用地狱的热量
gadomancy.aura.effect.infernus_1=让物品变得滚烫
gadomancy.aura.effect.luxuria_0=让动物陷入不
gadomancy.aura.effect.luxuria_1=可控制的狂欢
gadomancy.aura.effect.gula_0=填饱周围
gadomancy.aura.effect.gula_1=玩家的肚子
gadomancy.aura.effect.ira_0=让怪物感受到纯净的
gadomancy.aura.effect.ira_1=恶魔般的仇恨
gadomancy.aura.effect.invidia_0=让怪物忘记
gadomancy.aura.effect.invidia_1=自身的财物,
gadomancy.aura.effect.invidia_2=同时渴求你的
gadomancy.aura.effect.desidia_0=减缓你体内
gadomancy.aura.effect.desidia_1=的魔法进程
gadomancy.aura.effect.superbia_0=不让实体
gadomancy.aura.effect.superbia_1=突破自我

tc.spell.incarcerous=Incarcerous
tc.spell.arrow=Intrare Polosae
tc.spell.spider=Ariania Exumai
tc.spell.undead=Trup Ehsolvi
tc.spell.blind=Oculus Madesco

entity.ThaumicConcilium.Thaumaturge.name=神秘使
entity.ThaumicConcilium.MadThaumaturge.name=疯狂神秘使
entity.ThaumicConcilium.BrightestOne.name=至耀
entity.ThaumicConcilium.CrimsonPontifex.name=%s教皇%d  
entity.ThaumicConcilium.QuicksilverElemental.name=水银元素
entity.ThaumicConcilium.Dissolved.name=溶解之物
entity.ThaumicConcilium.Samurai.name=偏执战士
entity.ThaumicConcilium.ThaumGib.name=活性肢体
entity.ThaumicConcilium.Overanimated.name=泛滥活性
entity.ThaumicConcilium.CrimsonPaladin.name=血腥圣骑士
entity.ThaumicConcilium.VengefulGolem.name=复仇傀儡
entity.ThaumicConcilium.GolemBydlo.name=傀牛儡马
entity.ThaumicConcilium.RedPoweredMind.name=红石之脑
entity.ThaumicConcilium.LesserPortal.name=小型血腥传送门
entity.ThaumicConcilium.EnslavedTaintSpider.name=被奴役的腐化魔蛛
entity.ThaumicConcilium.RiftEntity.name=咒波裂隙
entity.ThaumicConcilium.MaterialPeeler.name=物质剥离者
entity.ThaumicConcilium.EtherealShacklesEntity.name=天域枷锁
entity.ThaumicConcilium.ChargedWispEntity.name=充能精灵
entity.ThaumicConcilium.ConcentratedWarpChargeEntity.name=浓缩扭曲充能
entity.ThaumicConcilium.CrimsonOrbEntity.name=血腥法球
entity.ThaumicConcilium.PositiveBurstOrbEntity.name=疗愈迸发法球
entity.ThaumicConcilium.ShardPowderEntity.name=碎片粉末
entity.ThaumicConcilium.DopeSquid.name=烟枪鱿鱼

tile.DestabilizedCrystalBlock.name=不稳定晶簇
tile.VisCondenserBlock.name=魔力凝结器
tile.QuicksilverCrucible.name=水银反应炉
tile.Lithographer.name=眼部光刻机
tile.RedPoweredMindBlock.name=红石之脑
tile.FleshCrucible.name=血肉坩埚
tile.VoidRealityBlock.name=虚空现实
tile.HexOfPredictability.name=预见之六方

item.PolishmentDevice.name=打磨装置
item.BottleOfThickTaint.name=稠腐瓶
item.VisCapsule.name=魔力胶囊
item.BurdeningAmulet.name=沉赘护身符
item.RingOfBlusteringLight.name=怒耀指环
item.TightBelt.name=紧束腰带
item.DumpJackboots.name=倾卸长靴
item.RunicBodyWindings.name=符文缠绕护身
item.RunicLegsWindings.name=符文缠绕护腿
item.ThaumaturgeDrum.name=神秘使之鼓
item.WarpedDrum.name=扭曲之鼓
item.ShardMill.name=宏伟之木碎片手磨
item.SilverShardMill.name=银树碎片手磨
item.PrimordialLife.name=元始生命
item.VoidSlag.name=虚空熔渣
item.AstralMonitor.name=星界监测仪
item.DrainageSyringe.name=汲能针筒
item.CoagulatingEyeDrops.name=凝结滴眼液
item.BottleOfClearWater.name=纯净水瓶
item.TCItemGolemCore.0.name=协助
item.TCItemGolemCore.1.name=佣仆

item.CrimsonAnnales.name=血腥年鉴
item.PontifexHammer.name=教皇战锤
item.ItemPontifexRobeHead.name=教皇兜帽
item.ItemPontifexRobeChest.name=教皇法袍
item.ItemPontifexRobeLegs.name=教皇护腿
item.ItemPontifexRobeFeet.name=教皇之靴



item.SignalFoci.name=法杖核心:信号
item.CoolingFoci.name=法杖核心:冷却
item.ImpulseFoci.name=法杖核心:脉冲
item.PositiveBurstFoci.name=法杖核心:疗愈迸发
item.ScribingFoci.name=法杖核心:抄录
item.VisConductorFoci.name=法杖核心:魔力引导
item.WarpExtractionFoci.name=法杖核心:扭曲提取
item.WrathAttractionFoci.name=法杖核心:怒气吸引
item.ReflectionFoci.name=法杖核心:反思
item.TaintAnimationFoci.name=法杖核心:腐化军团
item.SpotlightFoci.name=法杖核心:聚光灯
item.AlchemistSpreeFoci.name=法杖核心:炼金师之狂欢
item.EtherealManipulatorFoci.name=法杖核心:天域操控

item.CastingBracelet.livingwood=魔钢交织活木手镯
item.CastingBracelet.dreamwood=源质钢之吻梦之木手镯
item.CastingBracelet.alchemist=炼金冠冕血腥手镯
item.CastingBracelet.witchwood=温特姆雕纹巫魂木手镯
item.CastingBracelet.infernal=神秘雕纹炼狱手镯
item.CastingBracelet.tainted=神秘雕纹腐化手镯
item.CastingBracelet.warpwood=暗影调谐扭曲之木手镯
item.CastingBracelet.terrasteel=泰拉钢弱化盖亚手镯

item.RiftGemInert.name=惰性裂隙宝石
item.TerraGemInert.name=惰性大地投影宝石
item.RiftGem.name=裂隙宝石
item.TerraGem.name=大地投影宝石

# This upgrade.. This increases.. The focus will now.. The focus emits now.. With this upgrade applied

focus.upgrade.refreeze.name=再冻结
focus.upgrade.refreeze.text=你可以撤销你的实验,让核心能再度释放寒冰,呃.
focus.upgrade.vacuum.name=真空
focus.upgrade.vacuum.text=现在脉冲会吸入周围的生物,把他们牵引到爆炸中心.
focus.upgrade.pneumoStrike.name=气动冲击
focus.upgrade.pneumoStrike.text=该升级会让脉冲对环境更友好.方块不再会被破坏,而生物会被极大地击飞. 
focus.upgrade.largeBall.name=大型球体
focus.upgrade.largeBall.text=该升级会让爆炸的形状变为大型球体状.
focus.upgrade.star.name=星星
focus.upgrade.star.text=该升级会让爆炸的形状变为星星状.
focus.upgrade.creeper.name=爬行者
focus.upgrade.creeper.text=该升级会让爆炸的形状变为爬行者状.
focus.upgrade.amorphic.name=爆裂
focus.upgrade.amorphic.text=该升级会让爆炸的形状变为爆裂状.
focus.upgrade.randomBang.name=随机爆炸
focus.upgrade.randomBang.text=该升级会让每次的爆炸形状随机.
focus.upgrade.flashbang.name=闪光弹
focus.upgrade.flashbang.text=爆炸现在会让人目眩.
focus.upgrade.fulfillment.name=满足
focus.upgrade.fulfillment.text=核心现在会给与额外的生命值.
focus.upgrade.vitaminize.name=维他命化
focus.upgrade.vitaminize.text=通常疗愈迸发核心只会提供一些治疗.该升级会让核心提供一堆正面效果.
focus.upgrade.oblivion.name=忘却
focus.upgrade.oblivion.text=现在核心会用研究点数交换扭曲,而不是经验.
focus.upgrade.warmingUp.name=热身
focus.upgrade.warmingUp.text=核心现在会发出生命射线,施加强大的再生效果.
focus.upgrade.taintPurification.name=腐化净除
focus.upgrade.taintPurification.text=该升级提升了核心的净化能力.被腐化感染的生物将会被治愈.
focus.upgrade.thoughtManifestation.name=思想显现
focus.upgrade.thoughtManifestation.text=该升级会让心魔蜘蛛更加危险.它们会被转化为恐怖的腐化爬虫.
focus.upgrade.fluxVaporization.name=咒波蒸发
focus.upgrade.fluxVaporization.text=核心现在会蒸发液态腐化,将其变成气体.
focus.upgrade.wispLauncher.name=精灵发射器
focus.upgrade.wispLauncher.text=该升级可以允许控制精灵并把它们像炮弹一样发射.
focus.upgrade.dematerialization.name=去物质化
focus.upgrade.dematerialization.text=该升级允许魔力指向生物.魔力会造成一些伤害并将生物分解为天域之华.
focus.upgrade.massHysteria.name=群体性歇斯底里
focus.upgrade.massHysteria.text=该升级会将你的负面效果转移到周围的生物身上.
focus.upgrade.selfFlagellation.name=自我鞭策
focus.upgrade.selfFlagellation.text=该升级会将周围生物的负面效果转移到你身上.
focus.upgrade.burnout.name=倦怠
focus.upgrade.burnout.text=核心现在会削弱所有被激怒的生物.
focus.upgrade.primalEssence.name=原始实质
focus.upgrade.primalEssence.text=该升级会让核心改变物体的真正实质.弹射物会被转化为它们的增强版本.

tc.research_name.THAUMATURGES=神秘使
tc.research_text.THAUMATURGES=我们活在社会里
entry.thaumaturges.first=整天待在家里,寻找征服事物本质的方法,这让人筋疲力尽.<BR>整个世界不太可能只聚集在你的眼皮底下,所以与其他像你一样的痴迷者分享经验应该会很有用.向他们提供你的想法,他们也会与你分享他们的想法.<BR>他们也不会拒绝用你口袋里的神秘或古代垃圾来交换他们的东西,但这可不是你大老远来这里的原因,不是吗?
entry.thaumaturges.second=<IMG>thaumicconcilium:textures/gui/thaumaturge.png:0:0:255:255:.5</IMG>

tc.research_name.MADTHAUMATURGES=疯狂神秘使
tc.research_text.MADTHAUMATURGES=可怜的迷失灵魂
entry.madthaumaturges.first=这些衣衫褴褛的疯子们一定是失去了与现实的联系.<BR>看起来你帮不上他们什么忙了,很明显禁忌知识的重量已经完全地压垮了他们的大脑,而且他们一看见你就发起攻击,很可能是在模仿他们游荡其中的行尸走肉的行为.<BR>然而这并不意味着他们是毫无用处的,你曾见过他们理智尚存时所写下的笔记.
entry.madthaumaturges.second=不过这些毫无疑问是妄想的主意中对你来说还有一些有趣的部分,而要注意的问题就是不要达到那个把他们逐出人类社会的临界点.<IMG>thaumicconcilium:textures/gui/mad_thaumaturge.png:0:0:255:255:.5</IMG>

tc.research_name.THAUMICCONCILIUM=神秘议会
tc.research_text.THAUMICCONCILIUM=科学进步的代价
entry.thaumicconcilium.first=这可不在你的预料之内.<BR>不错,你以前是遇见过一些疯得无可救药的人类代表,可是这些......难道这就是那些设法存活够久,保守着神秘学秘术的人们迟早要面对的共同命运吗?尽管有着万全的预防措施,可你的不朽灵魂值得换取一名练习神秘使所能成就的力量吗?<BR>你不太想给出这些问题的答案.时间将会揭晓你的选择.
entry.thaumicconcilium.second=不过,现在还不是抛弃凡世的时候.你也许不能帮助这些人们重拾生命,但你仍然可以让他们从现在的这种,呃,存在形式中解脱,至少如果你发现自己处于这种情况,你会希望他们也能为你做同样的事情.
entry.thaumicconcilium.quicksilver1=每一名炼金术士都希望把自己的产品投入生产,有的希望以此偿还债务,还有的希望彰显自己在炼金术上的才能.而你眼前的东西很有可能一场工作事故的结果.这具崭新的水银身体让它能够适应敌人的攻击,物理攻击只会穿过它.<BR>幸好金属在高温下能够完全融化.
entry.thaumicconcilium.quicksilver2=<IMG>thaumicconcilium:textures/gui/quicksilver.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.dissolved1=起初你尚不能分辨出朝你靠近的是什么东西,但仔细观察后,你不能说自己“看”到了什么,因为那具身体除了轮廓外只有一片虚空.对抗虚空是没有意义的,不过你觉得有可能用什么方法在这个不幸的家伙体内创造另一个空间孔洞,从而让其坍缩.
entry.thaumicconcilium.dissolved2=<IMG>thaumicconcilium:textures/gui/dissolved.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.samurai1=外界时不时出现的危险,加上持续不断的偏执,会给人带来可怕的后果.为了保护自己免受现实和想象的威胁,这些人发明了越来越严格的防御手段,其性质也越来越可疑.尽管周围每个人都不断怀疑他人,但他们还是会去与幻觉同胞合作.
entry.thaumicconcilium.samurai2=<IMG>thaumicconcilium:textures/gui/samurai.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.paladin1=你之前从未遇见过这样的血腥教徒代表.他的外表显示出了他对魔法和武术都有相当的了解.谁知道在加入教派之前他曾修练过什么,不过你可以预见到这样的一个对手会有怎样的卑鄙心肠.<BR>也许有一天你能找到血腥教派是从哪里得到这样的增援的......
entry.thaumicconcilium.paladin2=<IMG>thaumicconcilium:textures/gui/crimson_paladin.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.overanimated1=很少有人想死,但愿意采取严肃措施来避免死亡的人更少.神秘学研究带来了许多可能性,而有的人就想利用这些可能性来延续生命.不知道这个结果是计算错误还是刻意决定,但这些人已经不再代表一个完整的人,他们的每一个器官都是单独的生命形式.
entry.thaumicconcilium.overanimated2=<IMG>thaumicconcilium:textures/gui/overanimated.png:0:0:255:255:.5</IMG>
entry.thaumicconcilium.vengefulgolem1=傀儡是每名神秘使最可靠的工具,但前提是它们只是工具.为了使生产力最大化,许多工程师不惜践踏道德规范,赋予石头和稻草以思想.没过多久这些造物就揭竿而起,而现在它们抢占了自身创造者的所有魔法技能,特别是 - 如何操纵别人的身体和利用铃铛发号施令.你暗自希望在睡梦中被傀儡抓住是不受痛苦的.
entry.thaumicconcilium.vengefulgolem2=<IMG>thaumicconcilium:textures/gui/vengefulgolem.png:0:0:255:255:.5</IMG>

tc.research_name.SIGNALFOCI=法杖核心:信号
tc.research_text.SIGNALFOCI=......不行,救命,太漂亮了!
entry.signalfoci.first=在每一块石头下寻找你的同伴可能是安全的,但这仍然非常低效,而且对着附近尖叫是愚蠢和荒谬的.<BR>这项发明旨在通过向空中释放压缩的爆炸能量来消除所有尴尬.它包含有适合所有季节的颜色,对于标新立异的人来说,还有一种随机颜色.<BR>按潜行键+鼠标右键以更改颜色

tc.research_name.VISCAPSULE=魔力胶囊
tc.research_text.VISCAPSULE=把发射器放这!
entry.viscapsule.first=你发现了一种能够释放平衡碎片中的浓缩魔力的方法.这些胶囊易于运输,并能救你和你的同僚们于水火 - 只要扔向那些需要的人就好.

tc.research_name.BOTTLEOFTHICKTAINT=稠腐瓶
tc.research_text.BOTTLEOFTHICKTAINT=请勿露天存放
entry.bottleofthicktaint.first=你所在的整片区域正在变成一个传染性的污水池,虽然缓慢但已是必然.<BR>但肯定缺了什么东西.<BR><BR>啊,当然了!我们需要加入更多的腐蚀废气与毒性纤维!

tc.research_name.IMPULSEFOCI=法杖核心:脉冲
tc.research_text.IMPULSEFOCI=最重要的是别把它俩搞混了
entry.impulsefoci.first=只需一点小小的设计改动,一项有创意的发明就会变成毁灭性的武器.考虑到你同伴们的惨痛经历,你尝试强化能量凝块的外壳,以免让它在你手里就炸开.<BR>这看起来有用.<BR>在大多数时候.

tc.research_name.POSITIVEBURSTFOCI=法杖核心:疗愈迸发
tc.research_text.POSITIVEBURSTFOCI=吸点这个,快
entry.positiveburstfoci.first=岩精之诅咒核心的治愈改良导致它失去了影响他人的能力.<BR>但是,你能够把它带回来.这种核心能够形成凝聚的生命能量,以供有需要的人吸收.<BR>尽管这个过程相当昂贵,但用物质材料从宇宙手里换取你朋友们的命是值得的.

tc.research_name.VISCONDUCTOR=法杖核心:魔力引导
tc.research_text.VISCONDUCTOR=全搞砸了,跟计划的一样
entry.visconductor.first=注魔过程对你来说可谓是轻车熟路.然而尽管注魔有着近乎无限的可能性,但它们似乎在某种程度上是,嗯,片面的,假如说你不仅可以在实验品中补充缺少的东西,还能取出一些不必要和有干扰的东西......这个念头在你的脑海中盘旋了很久,但你却无法捕捉并把它确定下来,而全世界像你这样的执念症患者不止一个,这很不错.
entry.visconductor.second=其实一切都很简单,你只需要实施画龙点睛般的一步,在魔力循环尚未消退之时趁热打铁,用不需要的要素源质冲击注魔物品,从而将它们从其中击出.<BR>对于这样一种冲击,这种能够在适当时机吸收和释放源质能量的核心可以帮你大忙.<BR>万事俱备,就差一个合适的容器了.

tc.research_name.DESTCRYSTAL=不稳定晶簇
tc.research_text.DESTCRYSTAL=谁还分得清它和罐子啊!
entry.destcrystal.first=液态源质有点难以实现即时转移.而解决方法就是一种晶化源质,它的高稳定性使它不易融化而高活性能够实现快速转化.你自己怎么没想出来呢?<BR>手持所需源质结晶对晶簇按下鼠标右键来使其蕴魔,然后开始注魔过程并对准晶簇使用引导核心.<BR>如果一切都按照计划进行,所聚集的源质就会灌注到注魔物品当中.

tc.research_name.DUMPJACKBOOTS=倾卸长靴
tc.research_text.DUMPJACKBOOTS=迅速升高
entry.dumpjackboots.first=你在建造圆柱,高塔,支柱还有普通的不定形柱子等结构上创造了一个新的里程碑.<BR>当你穿着这双靴子的时候,它们能从你手中拿取一个方块并把它倾卸到你的脚下,你要做的只有轻微地弯曲你的膝盖.<BR>你可以试着在坠落时在下方放置一些东西,然而危险的旅程和杂技练习并不是这双靴子的特长.

tc.research_name.RUNICWINDINGS=符文缠绕
tc.research_text.RUNICWINDINGS=神秘木乃伊
entry.runicwindings.first=在一个曾经攻击过你的疯子的口袋中,你找到了一份说明,它描述了一种能够提升你的符文防御力的奇异方法.<BR>其所用的材料很明显不太耐用,也不具有任何意义上的物理防御力.你觉得那并不是这套,呃,服装的设计初衷.不管怎样,它的附魔能力相当令人印象深刻.<BR>有时,一想到它要保护你免受什么,或者是谁的伤害,你就会抽起筋来.

tc.research_name.SCRIBINGFOCI=法杖核心:抄录
tc.research_text.SCRIBINGFOCI=符文草书
entry.scribingfoci.first=在战斗中监测你朋友们的防御状态是很难的,所以你需要一种在情况变得足以致命之前能够确保安全的方式,比如,帮他们......补充符文防护?没错,这个核心可以解决问题.<BR>在一些练习过后,你学会了以一种或多或少稳定的速率输出符文,现在你要学会在激烈的战斗中不要跟丢了你正在补充护盾的那个人.

tc.research_name.REFLECTIONFOCI=法杖核心:反思
tc.research_text.REFLECTIONFOCI=这地方灰真多......
entry.reflectionfoci.first=你在一生中见过许多:黑暗的洞穴,地狱灼热的温度,恐怖的怪物,经历这些后你在晚上是怎么睡得着的?<BR>你的未来计划列表中肯定不包括成为那些游荡于行尸走肉之间并扑向人们的疯子之一.
entry.reflectionfoci.second=幸运的是(或者不幸的是......),那些遭遇过这种命运的人之一,在某个瞬间想通了自己的去向(尽管他没有时间做任何事),你可不能让这样的东西浪费了.<BR>在图纸中稍微加入了一点可靠性元素,你认为这个装置可以为你清除过去的幻象.你将杖柄抵在太阳穴,然后放松了双眼......

tc.research_name.COOLINGFOCI=法杖核心:冷却
tc.research_text.COOLINGFOCI=初次尝试
entry.coolingfoci.first=试图一开始就使用未经测试的技术创造一些难以掌握的东西是非常鲁莽的.<BR>减弱寒霜法杖核心的破坏力并不困难,那么现在你就有了一种冰爽的娱乐方式了,几乎无害,嗯,应该吧.

tc.research_name.WRATHATTRACTION=法杖核心:怒气吸引
tc.research_text.WRATHATTRACTION=我是火车王!
entry.wrathattraction.first="一堆对一堆"战役的失败让你意识到你的队伍需要提高战术互动能力.<BR>然而,仅仅为你队伍中最笨的成员提供优良的装备是不够的;就算是亡灵生物也不会总是傻到从用牙咬下你那不受保护的肢体转向显而易见固若金汤的其他人.<BR>办法就在地狱的深处.通过将这个诅咒之地的源质限制在宝石里,你就能控制生物的愤怒,将其转移到你自己身上.

tc.research_name.TAINTANIMATION=法杖核心:腐化军团
tc.research_text.TAINTANIMATION=欢乐腐化的朋友们
entry.taintanimation.first=到现在为止,你肯定已经奴役了几乎所有你能奴役的人.而现在,这份名单有了进一步的扩展.<BR>一个奇怪,残缺,错误的腐化之地生命模仿者现在屈服于你的意志.你有权指示它腐蚀的目标,让它们相互对抗,甚至能够搅动非活动的污染形式,利用气体创造孢子群,用纤维创造触手.<BR><BR>你坚信自己永远不会沦落于腐化之中,成为别人战斗中的棋子.
entry.taintanimation.second=按住鼠标右键可活化附近的纤维或毒云.<BR>潜行时按住鼠标右键可向所有腐化生物指示攻击目标.

tc.research_name.TIGHTBELT=紧束腰带
tc.research_text.TIGHTBELT=比宿醉还难受
entry.tightbelt.first=不是,谁愿意穿它啊?通过扭曲奥法腰带的轻质特性,你得到了相反的效果 - 腰带并不会轻微地使你浮空,而是会尽可能紧地挤压你的内脏.<BR>你注意到你脑子里把那条天杀的皮革脱掉的想法越明晰,腰带对你内脏的扭曲就会越弱.

tc.research_name.BURDENINGAMULET=沉赘护身符
tc.research_text.BURDENINGAMULET=我的眼睛在这里
entry.burdeningamulet.first=在一次穿越灵魂沙漠的途中,一个冒烟的幽灵出现在你面前,在它化为烟雾之前,它告诉了你某种珠宝的大致描述.<BR>毫无疑问,这件工艺品并非来自我们的世界,但它的真正来源对你来说仍然是个谜.你从未见过类似的东西,无论是在血腥教徒身上,还是在守卫漂浮方尖碑的神秘人影身上.
entry.burdeningamulet.second=护身符刚戴在脖子上,你就感觉后脑勺好像灌满了铅,差点摔倒,视线也变得模糊.你把目光转向旁边正在爬行的昆虫,它立刻就向后倒下,然后你的头感觉轻松了一些.<BR>看来在你决定摘下它之前,你可能发现了这东西的用处.<BR>几天过后,你目光中的严厉刺穿了同行的每个人 - 从忠诚的狼到同胞战友,每个人都开始能够立即理解你的命令,只是为了避免不必要地引起别人的注意.

tc.research_name.WARPEXTRACTIONFOCI=法杖核心:扭曲提取
tc.research_text.WARPEXTRACTIONFOCI=分享苦痛
entry.warpextractionfoci.first=使用魔法都需要什么?付出?确实,更重要的是,把你的口袋敞开.亘古不变的"等价这个,后果那个".有时似乎只有让脑子里的噪音和幻觉消失要比听这些抱怨要好一百倍.我需要,需要,必须......我必须把那些妄想的部分从我身上赶走,而我已经有一次干预自己头骨内部的成功经验......整体上是成功的,我似乎不记得......不记得.....?<BR>拿出来再扔掉它,就这么简单,但是有什么阻碍着,有什么不见了......
entry.warpextractionfoci.second=按下潜行键+鼠标右键从你的脑中提取出扭曲.<BR>持续按住鼠标右键将其扔出......

tc.research_name.RINGOFBLUSTERINGLIGHT=怒耀指环
tc.research_text.RINGOFBLUSTERINGLIGHT=谁说花里胡哨的东西不能让你无所不能?
entry.ringofblusteringlight.first=它,闪闪发光,是你力量的完美容器,让所有人在远处就为之侧目.<BR>一件具有惊人力量的神器,即使到了现在也是如此.<BR>结合了你这辈子见过的所有光芒以及下层世界的物质表现形式,你创造出了此物,它是改变你周围现实的关键.你可能永远都不会想着去摘下它了.<BR>除了这个小事之外,这枚戒指还能够为你的法杖充能,并提供出色的符文防护.

tc.research_name.SPOTLIGHTFOCI=法杖核心:聚光灯
tc.research_text.SPOTLIGHTFOCI=呃,那取决于你怎么去看它.
entry.spotlightfoci.first=一种简单但高效的利用你新力量的方法.万无一失,天衣无缝,完美无缺.<BR>重新校准火焰核心费了些事,但与最终结果相比这些都是小细节.<BR>这次迭代中,这个核心能在焚烧敌人方面提供近乎无限的支持.<BR>不错,世界在等着你的关键性帮助,不过很明显它还能再撑一会.

tc.research_name.ALCHEMISTSPREE=法杖核心:炼金师之狂欢
tc.research_text.ALCHEMISTSPREE=戏法永不停!
entry.alchemistspreefoci.first=一个人的力量是有限的,是团结让他在这个残酷的世界活了下来.你的新能量来源提供了一种方法,能够前所未有地凝聚起你朋友们的力量.整个团队不再需要分配目标,在战场上导航,干扰彼此的交火甚至误伤友军.从现在起,你只需要将所有人的火力集中在你最信任其准确性的人身上,这个核心将帮助他通过完善或调整周围的弹射物来控制累积的力量.

tc.research_name.THAUMDRUM=神秘使之鼓
tc.research_text.THAUMDRUM=大地精灵
entry.thaumdrum.first=你已成功一点一点地恢复了失传已久的知识.根据你的计算,自这些文件撰写以来至少已过去了二十代,如果没有你的参与,这些信息可能将永远丢失.<BR>使用一些天域之华,你能够将音符盒与周围世界的灵气连接起来,但尚不清楚它的反应是出于对你音乐天赋的钦佩,还是因为你发出的噪音而引起的恼怒.<BR>作为一名吟游诗人,最重要的是不要被自己的小队成员杀死.

tc.research_name.LIVINGWOODBRACELET=活木手镯
tc.research_text.LIVINGWOODBRACELET=优雅又自然的方案
entry.livingwoodbracelet.first=你已经成功地设计了一款用活木制作的手镯.就像原先的杖柄一样,这款手镯能够使用mana来恢复vis.<BR>你对取得更多成果有着十足把握.

tc.research_name.DREAMWOODBRACELET=梦之木手镯
tc.research_text.DREAMWOODBRACELET=精灵时尚界的最新潮流
entry.dreamwoodbracelet.first=不是所有精灵都能携带沉重的手杖,所以这些手镯在爱尔文加尔得非常流行.这款手镯保留了梦之木手杖所有的改进特性.

tc.research_name.BLOODBRACELET=血手镯
tc.research_text.BLOODBRACELET=神秘学血槽
entry.bloodbracelet.first=血液炼金术士渴求简洁而又有效的工具,就像快速流动且短暂的生命本质一样.这款炼金冠冕手镯就能够满足这种渴望.

tc.research_name.WITCHWOODBRACELET=巫魂木手镯
tc.research_text.WITCHWOODBRACELET=有可能,你做错了
entry.witchwoodbracelet.first=那些熟悉奥术力量的人仍需一个备用方案,以防他们的意志力被耗尽.一枚巫魂木手镯是满足这个需求的不二之选.

tc.research_name.WARPWOODBRACELET=扭曲之木手镯
tc.research_text.WARPWOODBRACELET=最好把它切断
entry.warpwoodbracelet.first=尽管像手镯这样小小的魔力容器不太可靠,你还是能够掌控扭曲之木杖柄那可怖的力量.你希望把这样阴暗的东西放得离你这么近不会对你的健康造成太大影响.

tc.research_name.INFERNALBRACELET=炼狱手镯
tc.research_text.INFERNALBRACELET=手腕上的地狱之力
entry.infernalbracelet.first=这款散发着热量的手镯是地狱一位强大领主的象征,但历史中的每一次记载都不明确在地狱和新晋领主之间到底是谁统治了谁.

tc.research_name.TAINTEDBRACELET=腐化手镯
tc.research_text.TAINTEDBRACELET=别忘了洗手
entry.taintedbracelet.first=自愿去腐化之地生活本身就是个奇怪的决定,但你还是愿意减少与腐蚀性环境的直接接触,这款小巧的手镯应该可以满足需求.

tc.research_name.TERRASTEELBRACELET=泰拉钢手镯
tc.research_text.TERRASTEELBRACELET=打完就跑
entry.terrasteelbracelet.first=泰拉钢杖端是一次彻头彻尾的失败.为了寻找解决办法你度过了许多个不眠之夜.必须在不损害材料耐久的同时创造出魔力通道 - 大地女神得亲自来帮忙.<BR>你牺牲了一切:储存容量,mana充能的成本,克服泰拉钢杖端所需要的vis量.很显然,你做过头了.由此产生的手镯仍然贪婪且紧实,但只要克服了障碍 - 一条名副其实的魔力洪流俨然从你手中喷薄而出,几乎瞬间清空了充能.


tc.research_name.TCBASES=神秘基础学
tc.research_text.TCBASES=替代方案的替代
entry.tcbases.first=许多世界各地的神秘使都在自己的军火库里有了能够储存魔力并提升手杖效率的手部首饰.手镯是手杖的绝佳替代品,但它们确实有一个缺陷.不是每一种适合做法杖或手杖的材料都适合做这种饰品.这有点限制了它们的潜力.但假如这种现状是错误的呢?假如用一些经典款之外的材料制作手镯是有可能的呢?也许我应该在这方面做两三个实验?

tc.research_name.TCGADOMANCY=魔像秘经
tc.research_text.TCGADOMANCY=缺失之物
entry.tcgadomancy.first=不是很久以前,一位出色的神秘使能够利用元始魔力,使它能够将它的能量调谐至某种要素上.这个发现促使他发明了许多独特的结构,时至今日仍然在要素储存与知识启发方面能够给予神秘使们帮助.然而,我感觉这个发现的潜力还没有被完全发掘.如果我继续这位神秘使的研究,说不定我能够发现一些新的东西......

tc.research_name.RIFTGEM=裂隙宝石
tc.research_text.RIFTGEM=我跳进来啦,我又跳出去啦
entry.riftgem.first=你经常会想到旅行时的不完美之处.每一个都有它的缺陷.比如说 传送.为了从一处移动到另一处,你不仅得前往每一处至少一次,还得在那安装相应的结构.还有,这种移动方式极大地限制了你的机动性,迫使你每移动一次就得回家一趟.
entry.riftgem.second=除了传送外,还有一种不错的移动方式是前往地狱,因为它有将行进距离增至8倍的异常能力,但是在这种满是危险生物的肮脏荒地里游荡也不是最安全的办法.关于这个世界的景色最好还是干脆别想了 - 在你面前时不时就会出现一堵高墙,挖穿它比绕开要更容易.还有岩浆湖呢,穿过它不仅会导致笨拙的坠落,还会受到恶魂的轰炸或是地狱蝙蝠的攻击.
entry.riftgem.third=通过学习控制裂隙以及探索魔灵核心的能力,你已经创造了形成通往子空间的不稳定通道的技术.<BR>将魔力充能传输进宝石,将其握在手中来创造一个短期的裂口.永久性裂隙并不利于传送,因为它们已经牢牢扎根于现实.<BR>你的物质身体还未对如此的移动产生免疫,所以为了防止分解为原子,你必须在踏入裂隙的那一刻持续握住宝石.
entry.riftgem.fourth=然而,这种保护也不是绝对的 - 你仍易受到裂隙其它不稳定性质的影响.<BR>跨世界旅行的经验和枯燥的计算告诉你在这个地方的一步大约相当于在你主维度的十步.尽一切努力不要弄丢你进入这个子空间的钥匙,否则你很有可能永远地被困在其中.

tc.research_name.TERRACAST=大地投影宝石
tc.research_text.TERRACAST=拿个小石子当纪念品
entry.terracast.first=显然,你成功逃离子空间的关键在于你有一个主世界维度.这一事实引发了许多关于这个现实层面性质的新问题.例如 - 有没有办法"说服"维度裂缝将你释放到另一个世界?你决定稍微修改一下你的设备,让它不那么超维度.这枚宝石不再会创造空间裂隙,而是能够吸收包含Terra要素的方块,从而将它绑定到你所在的维度.你可以将这些投影附加到裂隙宝石上,然后使用潜行键+鼠标右键在它们之间切换.
entry.terracast.second=在离开子空间时,手持存有所需维度投影的宝石,你就会发现自己来到了对应的维度,并且与主维度移动的比例相同.

tc.research_name.VALETCORE=傀儡运转核心:佣仆
tc.research_text.VALETCORE=侍奉主人洗漱更衣!
entry.valetcore.first=在把傀儡任命于磨坊与炼金工厂后,你决定再来一个以满足个人需求.<BR>通过给与傀儡写上口令的纸张来明确它们的责任,并标记处它们的工作地点.<BR>你再也不用亲自开灯或是为客人们开门了.

tc.research_name.ASSISTANCECORE=傀儡运转核心:协助
tc.research_text.ASSISTANCECORE=再来一个,现在就要!
entry.assistancecore.first=科学的快速进步需要牺牲,但是你已经厌倦了为此而去地下室......<BR>利用新发现的环绕生物空间坍缩技术,你把它改造为可供傀儡控制(当然!)使用.<BR>为了使其工作,需要向傀儡在他们所分配到的容器中提供罐子.<BR>不幸的是,傀儡并不特别擅长精细的工作,因此生物最终会被装在坑坑洼洼的罐子里.
entry.assistancecore.second=你可以给傀儡提供所需生物的血液样本来让傀儡只捕获对应的生物.
entry.assistancecore.third=         §n混沌升级解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>装有混沌升级的傀儡也会尝试将敌对生物装进罐子.
entry.assistancecore.fourth=         §n秩序升级解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>装有秩序升级的傀儡只会将已经足够虚弱的生物装进罐子.

tc.research_name.TCHORIZONS=神秘视界
tc.research_text.TCHORIZONS=有用即无罪,对吧?
entry.tchorizons.first=曾经有一群有名又有才的神秘使成功发明了一种机器,能让人克隆和改造动物,甚至欺骗死亡本身.治愈之缸已经成为了许多人生活中不可缺少的一部分,但是我敢肯定它的潜力还没有得到完全发挥.我一定会找到它的更多用处,即使我必须跨越道德底线.

tc.research_name.BRAINLITTERING=大脑废弃
tc.research_text.BRAINLITTERING=指定标本
entry.brainlittering.first=社会的伦理观念常常成为科学发现和新奇实验的障碍,因为并非所有人都愿意承认一个毫无价值的人类灵魂对于科学突破而言只是一个很小的代价.当然,有时这个数字可能会增加到两......几十个灵魂,甚至超过一百个,但难道为了数百万人的福祉而牺牲一百人的生命 - 不是一个有利可图的提议吗?与盲目的人群不同,你认为这是一种无与伦比的利益,因此你立即冲到那些当时有幸在你身边的人身上进行实验.
entry.brainlittering.second=众所周知人类对变异以及任何种类的改造都有着相当强的抗性,所以你决定干的第一件事就是试探人类灵魂对魔法影响的抵抗极限.<BR>从实验数据来看,很明显不可能进行任何成功的干预,让实验体能够保持理智,或是保持存活.但假如,呃......把目标就定成失败呢?哈,当他们连思想都没有时还能怎么反抗呢......

tc.research_name.BUFFGOLEM=大型神秘傀儡
tc.research_text.BUFFGOLEM=神秘终结者
entry.buffgolem.first=你的人体实验已经结出第一个成果!而且还是非常丰硕的一个......<BR>创造一个由几吨铁和一个南瓜组成的猛犸象高度的神秘傀儡的想法已经困扰你很长时间了,但你从来没有能够成功地实现这个想法.如此坚固的神秘金属肌肉大山无法在坩埚的帮助下复活,并且需要一个强大的大脑来让这个怪物移动并执行最简单的命令.
entry.buffgolem.second=然而,直接植入器官并不能产生任何效果,所以你决定尝试另一种方法,尝试根据已经准备好的生物体制造傀儡.可惜的是,普通的僵尸并不适合.活尸最终会腐烂,此外,其受损的神经系统不足以支撑整个金属身体.
entry.buffgolem.third=你最终决定不让普通健康人参与实验.精神健康的人抵抗力太高,无论是身体上还是精神上.然而,经过一些操作,你最终在柔韧性和能力之间找到了一个折衷方案,尽管效果不太好.
entry.buffgolem.fourth=这个解决方案是所有方案中最成功的.你的傀儡可以完美地运行,尽管由于无法为它安装核心,它无法像小型傀儡一样自行执行复杂的任务.但至少它有搬运你的力量!当邻近村庄的居民们看到你拜访时骑着的庞然大物时,他们都吓得魂不守舍并躲在家里.现在剩下的就是为你的傀儡找到更实用的用途......<BR>你对你的造物感到十分满意,即使它确实以某人悲惨的生命为代价.
entry.buffgolem.fifth=         §n法杖核心操控§r <IMG>thaumcraft:textures/items/focus_excavation.png:0:0:255:255:0.0625</IMG>骑行傀儡时,手持装有该核心的法杖并按下鼠标左键来命令傀儡挖掘你指向区域的方块.
entry.buffgolem.sixth=         §n法杖核心操控§r <IMG>thaumicconcilium:textures/items/wrath_attraction_icon.png:0:0:255:255:0.0625</IMG>骑行傀儡时,手持装有该核心的法杖并按下鼠标左键来命令傀儡立即用其强大的双臂攻击附近的所有生物

tc.research_name.DRAINAGESYRINGE=汲能针筒
tc.research_text.DRAINAGESYRINGE=我能闻到另一个天使的气味
entry.drainagesyringe.first=虚空金属吸收生命力的能力是众所周知的.然而,它以一把虚空剑或是别的任何武器的形式所能做的就只有造成一小会的虚弱感,其实从来没有对任何人造成过许多伤害.而最近,一个有趣的想法在你脑海里闪现.被抽出的生命力是会永久消失,还是会持续地储存在虚空金属中?还有,如果它能持续,是否有可能再把它提取出来?
entry.drainagesyringe.second=着迷于这些问题,你马上冲到了你的实验室.几天后你带着一个新发明破门而出!你把虚空金属重塑为类似于针筒的形状,从而提升了提取生命力的效率.你还在它上面连接了一个可以接收从生物身上抽取的能量的小烧瓶.实验表明它并不能从一个接近一半死亡的生物身上抽取任何东西.<BR>按下潜行键+鼠标左键以切换所抽取能量的过滤器.<BR>按下潜行键+鼠标右键以取下盖子.

tc.research_name.SHARDMILL=碎片手磨
tc.research_text.SHARDMILL=覆魔万物
entry.shardmill.first=在水晶注魔的帮助下你成功地掌握了汇聚魔力流动的技术,但对你来说似乎还有能够更加迅速和广泛地应用这些水晶中积累的魔力的方法.<BR>为此,你制造了一个手持式机构,它能够将元素碎片粉碎成微小的晶尘,使其蕴含的魔力能够迅速地与外界产生反应.
entry.shardmill.second=§n风之碎片§r<BR>此类晶尘能够在大气中引起紊乱,从而引发一次落雷.<BR>§n火之碎片§r<BR>对晶格的破坏会导致火之魔力以爆炸的释放.<BR>§n水之碎片§r<BR>冰尘没入土壤,为其施肥.
entry.shardmill.third=§n地之碎片§r<BR>地之元素均匀地分解为了普通泥土.<BR>§n混沌碎片§r<BR>混沌粒子,生物吸入后会引发凋零综合征.<BR>§n秩序碎片§r<BR>秩序粒子能够对生物施加与它们攻击意图对应的压力.<BR>§n平衡碎片§r<BR>平衡碎片被粉碎成了最纯净的魔力.

tc.research_name.SILVERWOODSHARDMILL=银树碎片手磨
tc.research_text.SILVERWOODSHARDMILL=地狱的肮脏魔法
entry.silverwoodshardmill.first=你的宏伟之木手磨看起来无法适配来自地狱的魔力碎片,于是你决定把它升级.<BR>银树的净化功效在粉碎这些邪恶碎片上简直是摧枯拉朽,这些碎片的晶尘会对接触到的东西产生一些不是那么令人愉快的效果(取决于你看待事物的角度).
entry.silverwoodshardmill.second=§n暴怒碎片§r<BR>暴怒晶尘使接触到的生物爆发出炽烈的愤怒,并同时削减其物理与魔法能力.<BR>§n欲望碎片§r<BR>最令人发指的赘生物从大地深处爬行到了欲望碎片上.<BR>§n饕餮碎片§r<BR>以饕餮晶尘的形式,水晶所富含的营养能够被分解成相同的几份.
entry.silverwoodshardmill.third=§n怠惰碎片§r<BR>在这种晶尘的影响下,生物将变得无法移动与操纵魔力.<BR>§n妒忌碎片§r<BR>妒忌晶尘能够扩散,将临近的飞行弹射物转化为它自身.<BR>§n傲慢碎片§r<BR>傲慢会把所有恰好在它身边的家伙们统统驱逐.
entry.silverwoodshardmill.fourth=§n贪婪碎片§r<BR>贪婪的本能从水晶中喷薄而出,将它周围的一切拉向自身.<BR>§n腐化碎片§r<BR>腐化晶尘会在接触时造成严重的中毒,但是神秘使那身经百战的身体能够中和这种效果,代价只是一些临时的精神混乱.

tc.research_name.RIFTS=裂隙
tc.research_text.RIFTS=哇!什......?
entry.rifts.first=我所见到的景象既可怕又恶心,却同时又美得难以置信.宇宙的基本结构被扭曲撕裂,形成了一个空间中的空洞,通向......我还不知道哪里.我没有冒险进入,而当我尝试靠近时,它开始排斥并伤害了我.从外面我能看到的只有一片无底的虚空.我不敢相信扭曲能对现实造成这么大的影响.这个发现表明空间裂隙是可以被利用的.那么,该如何利用呢?
entry.rifts.second=我还发现灵气节点其实也是一种裂隙,但是有着稳定得多的结构.然而,只要试图破坏它们就可以很容易地改变这一点.在这个过程中,它们的结构开始失去稳定性,并最终导致一个空间裂隙的产生.

tc.research_name.DEMATUPGRADE=核心升级: 去物质化
tc.research_text.DEMATUPGRADE=长期束缚,但很快就会过去
entry.dematupgrade.first=经过了许多个不眠之夜,你预感到这些裂隙并不像你一开始想象的那么危险.尽管它们看起来相当壮观,又是空间本身的裂缝,但这并不会否定被毁灭的东西可以被重建的事实.在这种情况下,修复空间结构的材料可以是最纯净表现形式下的灵气.也就是说,有必要设法把大量的Auram要素引导至裂隙,在这之后空间裂隙就会开始消逝.也许魔力引导核心可以胜任这个任务.你只需要对它做出一点改进......

tc.research_name.VISCONDENSER=魔力凝结器
tc.research_text.VISCONDENSER=危险交互代理
entry.viscondenser.first=亲手聚集,操控还有释放巨量魔力是既危险又繁琐的.为了解决这个问题,你已经能够将空间裂隙去物质化技术应用于普通机器.<BR>这个魔力电容器能够在通入红石信号的反方向立刻释放一次魔力脉冲.魔力脉冲的距离与红石信号强度呈正相关,而脉冲强度与信号强度呈负相关.
entry.viscondenser.second=电容器运行所需的能量由安置于其内的不稳定晶簇提供.每次使用需要消耗16份存储的魔力.

tc.research_name.HEXOFPREDICTABILITY=预见之六方
tc.research_text.HEXOFPREDICTABILITY=跨次元牵引
entry.hex.first=矛盾的是,即使是迄今为止对你来说最明显的空虚也不过如此.<BR>这些异常所产生的攻击性效果一定是由某些东西造成的,也许你稍后会查明这个问题......<BR>今天你发觉自己处于这个世界的底部,躺在光秃秃的石头上,在上面刻着符文.从另一次昏迷中恢复过来后,你赶紧回了家,把你的感受写在纸上.无论这是宇宙的启示还是在如此深度缺氧窒息的后果,你都不再记得了.
entry.hex.second=根据你最后的假设,有了这样一种结构,就可以或多或少地控制裂隙另一边的情况.与已经成型的裂隙抗衡太困难了,而且你也不想在不友善魔力的轰击下切割岩石.然而,你成功地征服了一条因灵气节点在结构中心解封而产生的新生裂隙.<BR>这条裂隙已经不再危险,是时候好好利用它了......

tc.research_name.ASTRALMONITOR=星界监测仪
tc.research_text.ASTRALMONITOR=状态更新
entry.astralmonitor.first=数周的精神动荡并没有不留痕迹地过去.有一次,一条新的蠕虫开始啃噬你的意识:"我的朋友们现在怎么样了?","他们都还好吗?".<BR>为了寻求安慰,你转向了你的最新成就.六边形的神秘构造体位于你能到达的最深处,似乎能够聚集环境中的源质,并且让被捕获的裂隙与它产生"共鸣".你决定让魔力电容器的输出垂直向上来散发源质.
entry.astralmonitor.second=在这个状态下,裂隙会开始与周围的物体产生积极的反应,在一定程度上破坏它们,但同时 - 也在重塑它们.<BR>被虚空影响的物质必须在整个过程中与其他任何物体和表面隔离,否则就会使结构过载并且导致裂隙立即塌缩.<BR>可以尝试通过对被控制的裂隙使用去物质化来移除被输送的源质.
entry.astralmonitor.third=你的新问题的解决方法就是这样产生的.接触过虚空的魔导透镜能够让你透过物质看到智慧生物的状态.<BR>要指定监测仪的读数,按下潜行键+鼠标右键来将与指定人员相关的物品放入监测仪,其本人的木刻法杖恰好合适.

tc.research_name.ETHEREALMANIPULATOR=法杖核心:天域操控
tc.research_text.ETHEREALMANIPULATOR=用你的头玩猫捉老鼠
entry.ethman.first=你已经很多,很多次地看到,你的思维比你所认识的大多数人所采用的思维活动要优越得多.经验表明你很快就会需要一种更加复杂的方式来增强你的思维能力,所以你对念力操控技术实施了一次增强.<BR>有了这个核心,你就可以不仅把物品向你的方向吸引,还能通过按住潜行键并滑动鼠标滚轮来把它们在所需方向上推远.<BR>这个核心也能操控弹射物.

tc.research_name.LITHOGRAPHER=眼部光刻机
tc.research_text.LITHOGRAPHER=为注意健康而进行的身体改造
entry.lithographer.first=时间宝贵,而花时间拿出小工具并盯着仪表读数很明显不是你的风格.揭示之护目镜是自魔导透镜以来的一大飞跃,但你决定不依赖任何设备来监测你朋友们的健康情况.<BR>这个结构能让你施行一种前所未有的医疗程序 - 在你的视网膜上刺穿一个通往虚空的洞.手术本身没有太大意义,所以你为它添加了对监测仪系统的支持,作为某种"透镜".
entry.lithographer.second=要进行这个手术,机器需要32份Sensus源质,由位于光刻机上方的魔力凝结器提供.手术将在你躺到床上时立即开始.<BR>当然,有时候你需要让你的头脑在海量信息种休息一下.你创造了一种方法,可以使用这种滴眼液来抵消神秘学医疗程序的影响.过度使用将产生相反的效果.

tc.research_name.QUICKSILVERCRUCIBLE=水银反应炉
tc.research_text.QUICKSILVERCRUCIBLE=炼金奇迹
entry.quicksilvercrucible.first=时至今日,从来没有人能够创造出融合源质的方法.似乎这项现实世界的法则是不可打破的.<BR>但是终于这一天到来了.<BR>你一直相信人的意志是无垠的,而现在,这一点再次被证实了.你成功捕获了那些自以为前世是炼金术士的失败者之一,并将他直接扔进了沸腾的坩埚中.
entry.quicksilvercrucible.second=他身体里的活性结构产生了剧烈的反应,立刻融合进了坩埚的内壁,从而给了他一个新的,更有用的人生目标 - 协助那些更有适应能力的神秘使进行炼金实验.<BR>融化在反应炉中的每一份水银都可以使不超过两格外的一炉坩埚中的前两组源质相互合成.

tc.research_name.TCTAINTEDMAGIC=污秽魔法
tc.research_text.TCTAINTEDMAGIC=那是很久以前的事了,而且也不是真的
entry.tctaintedmagic.first=也许没有你不想渗透的缝隙,期望在另一端发现一些新的东西,而这些东西是那些不敢尝试的人无法接近的.<BR>你发现身穿红色衣服的邪教徒的秘密做法非常有趣,你所要做的就是想办法让他们分享他们的秘密......这些人非常顽固且沉默寡言,审问他们没有多大意义,但这些人不太可能是昨天出现的,一定有关于他们的信息存储在某个地方.

tc.research_name.CRIMSONANNALES=血腥年鉴
tc.research_text.CRIMSONANNALES=神秘的失踪
entry.crimsonannales.first=如果不是因为你对血腥教派的了解,你就不会浪费时间解读这些破烂东西了.<BR>似乎很多很多年前,该教派的领袖不是一位,而是两位,第二位领袖对神秘学更为精通.一些接近现在的日期被抹去了,而此后对血腥教皇的提及完全消失了.
entry.crimsonannales.second=你相信,正是由于教派的理论伙伴的消失(或流放?)才导致了其技术衰落,并无法实现其仪式的结果.<BR>无论如何,这一事实无疑是令人感兴趣的.<BR>你将在业余时间着手解开这一现象......

tc.research_name.BRIGHTESTONE=探寻精灵之本质
tc.research_text.BRIGHTESTONE=退回原址
entry.brightestone.first=如果小精灵的性质与灵气节点相同,那为什么它们又有所不同?你花了很多时间研究节点,而一个更有趣的课题摆在你面前,你却没有注意到.也许了解"活体魔法"的本质会为未解的魔法问题提供线索,是时候尝试找出答案了.<BR>经过严谨的计划 - 你已准备好进行第一个实验:将活生生的小精灵还原到其原始的魔力实在.
entry.brightestone.second=你已经准备好了所需的一切 - 一个用于捕获和重定向小精灵的工具,以及一个以裂缝形式稳定的输出.<BR>实验结果保证在你预测的每种情况下都会很有趣.

tc.research_name.PRIMORDIALLIFE=元始生命
tc.research_text.PRIMORDIALLIFE=意志增幅器
entry.primordiallife.first=将这个东西握在手里有一种撩人的愉悦感.<BR>这种感觉对你来说是新鲜的,所以首先你试图把它扔掉,认为它在奴役你,但站立了几秒后你发觉事实恰恰相反.<BR>现在你的思绪比以前任何时候都要清晰,而你实现它们的意志也变得不可动摇.这种力量可以让你改变世界,还有毫无疑问的,改变你自己.

tc.research_name.CRIMSONPONTIFEX=血腥教皇
tc.research_text.CRIMSONPONTIFEX=家人重聚
entry.crimsonpontifex.first=凭借成功从裂隙另一侧召唤生物的记录,你认为你知道血腥教派的教皇消失到哪里去了......<BR>当然,故意将明显怀有敌意的人从遗忘中带出来并不是最好的主意,但你仍然需要实证数据来支持你的理论.<BR>众所周知,裂隙会与物品产生共鸣,所以你需要一些与失踪者有关的东西.一本血腥仪式就很合适.

tc.research_name.MATERIALPEELER=物质剥离者
tc.research_text.MATERIALPEELER=我累了 - 不玩了
entry.materialpeeler.first=你的理论得到了证实,你找到了教派领袖消失的地方,但他为什么会出现在那里?虽然说实话,你已经不再关心了,宇宙的奥秘让你的头每天都越来越痛,以凡人的标准来看,你已经取得了前所未有的成就,也许值得......休息一下?但当你被各种邪恶所困扰,心灵中的恶魔随时准备从各个角落跳出来时,你如何才能做到这一点?<BR>嗯,如果教皇能从另一边毫发无损地回来,也许你也可以去那里?现在你知道他对你有什么不满了.
entry.materialpeeler.second=通过将一份元始生命放回裂隙中,你可以调整它以与你的肉体产生互动.一旦穿过裂隙,你将变得无形,不会受到物理冲击.但是,使用物品,向老对手挥舞拳头或被魔法击中都有可能不必要地驱散那仍是你的一部分物质.如果你使用法杖,这种负面影响就不会对你造成威胁,它已经成为你熟悉的一部分,并且仍然是通往物质世界的最后一座安全紧急桥梁.<BR>思前想后之下,你终于可以去到那不太可能到达的地方 - 大地基岩之下的深处.<BR>终于,宁静.

tc.research_name.PONTIFEXHAMMER=教皇战锤
tc.research_text.PONTIFEXHAMMER=真正的血腥武器
entry.pontifexhammer.first=你能够重现传奇般的血腥教皇的武器.它尺寸惊人,而且同样具有夺取他人生命的能力.<BR>按住鼠标右键即可使用此功能.

tc.research_name.FLESHCRUCIBLE=血肉坩埚
tc.research_text.FLESHCRUCIBLE=你更需要它
entry.fleshcrucible.first=没有什么是永恒的,即使是你对这个世界的疲倦.此外,事实证明,除了使用法杖之外,即使是与世界最轻微的互动,也会对你身体的残留产生负面影响.<BR>你理性地决定,因为你随时会永远消失,所以你需要一种方法来恢复你的完整性.<BR>你改造了坩埚,这样它就可以溶解人类的肉体,并使其保持可用于揉搓的状态.当然,肉体必须来自某个地方,而你地窖里的疯子们绝对不会想到抗拒.

tc.research_name.PONTIFEXROBE=教皇法袍
tc.research_text.PONTIFEXROBE=现在你看到我了
entry.pontifexrobe.first=多年来处于幻象状态的不只是教皇,还有他的法衣.你知道复制它并不困难.<BR>穿上全套服装可以让你随时放弃你的物质完整性,代价是限制你的活动自由.<BR>按下H键切换此功能.<BR>尽管时间流逝,但对教皇精神力量的恐惧仍然渗透到教派的每一位成员身上.穿上全套制服,你对自己指挥血腥战士的能力充满信心.
entry.pontifexrobe.second=你的下属在精通治疗术且嗜血成性的教皇的率领下作战,将获得强大的力量.

tc.research_name.CRIMSONSPELLS=血腥教派之魔符
tc.research_text.CRIMSONSPELLS=真正的原始诅咒
entry.crimsonspells.first=在教皇拥有的其他卷轴中,你可以找到一些奇怪的象形文字,似乎代表着某种指示.当你仔细观察时,你发现你已经很久没有练习过这种魔法了......
entry.crimsonspells.second=<IMG>thaumicconcilium:textures/gui/crimson_spells.png:0:0:255:255:.5</IMG>

tc.research_name.CRIMSONINITIATION=血腥启蒙
tc.research_text.CRIMSONINITIATION=在这签字
entry.crimsonimitiation.first=身着教皇的法袍,你感觉到他的精神控制能力充斥着你.虽然你不是教派的成员,但其他人似乎并不这么认为,他们正在等待补充不断减少的队伍.<BR>你完全有能力做到这一点.穿上教皇的全套法衣,用你的血腥匕首接触在掌握神秘学之路上失败的人之一,给他一次重生的机会.

tc.research_name.REDPOWEREDMIND=红石之脑
tc.research_text.REDPOWEREDMIND=高级脑叶白质切除术
entry.redpoweredmind.first=在你的神秘使生涯中你已经创造了许多的魔法机器,系统以及生产线,你所有的基本需求早已得到了满足,以致于你都不记得上次考虑它们是在什么时候了.但今天你有了一项令人沮丧的发现 - 一直以来你都是亲自监管每一个产品的生产状态.<BR>这个问题似乎很容易解决 - 只是你还想不出来该委托谁来监管如此庞大的工业综合体的状况.
entry.redpoweredmind.second=没有一个人值得你信任,更别说傀儡了.如果......如果你创造一个完全排除了反抗的观察者怎么样?<BR>摘除了多余的组织后,你把剩下的东西填满了红石粉末,只保留最原始的生命支持.现在这个神经球所能做的就是对输入的红石信号做出反应,将其传递给宇宙的临近位面.<BR>你可以通过把水晶之眼连接至这个大脑,并把它放置在星体检测仪的表面来观察这个信号.

tc.research_name.XYLOGRAPHY=法杖木刻
tc.research_text.XYLOGRAPHY=魔力签名
entry.xylography.first=你想出了一种简单而优雅的方式来标记你的法杖,那就是给你的法杖签名.现在你可以在粉丝见面会上分发它们啦!<BR>若想使用法杖木刻,只需将法杖放置在任意合成格中即可.

tc.research_name.WARPDRUM=扭曲之鼓
tc.research_text.WARPDRUM=蜘蛛脑袋
entry.warpdrum.first=你已经让灵气对某些声音做出反应,现在是时候尝试一些新东西了.<BR>许多人认为人类的思维与我们居住的世界一样复杂.如果他们的假设是正确的,也许你可以从你的颅骨里得到什么有用的东西?你需要适当的工具来处理您的精神混乱,而这甚至不再是什么障碍.

tc.research_name.BOTTLEWATER=纯净水瓶
tc.research_text.BOTTLEWATER=玻璃碴不要紧的,我发誓
entry.clearwater.first=瓶装的炼金术意义上的纯净水,之后可以打碎使用.<BR>用来给燃烧起来的朋友灭火很不错,也是对抗烈焰人的有力武器.

tc.research_name.DOPESQUID=烟枪鱿鱼
tc.research_text.DOPESQUID=二手烟危害更大,你知道不?
entry.dopesquid.first=你发觉自己亲手不断地填满烟斗是一件非常乏味的事情,但还有谁能为你做这件事呢?生活在海洋中的鱿鱼一生都在过滤水,而它们的能力显然不止于此.<BR>这种鱿鱼会跟随给它新鲜烟叶的人,并且陪伴主人吸入致癌烟雾.这只贪婪的生物可不会无缘无故地跟你分享,其主人必须在每份的精神毒药中给出一部分.<BR>你可以给鱿鱼提供所需烟草口味的样品.


